#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# Sean Cotter <cotter@netscape.com>
# 
# Note: Hash characters in the strings will be replaced by
# newlines. These are used to lay out the dialog.

Title=Zabezpieczenia
MixedContentMessage=Zażądano połączenia szyfrowanego ze stroną, która zawiera elementy niezaszyfrowane. Prawdopodobieństwo odczytania przesyłanych danych przez osoby trzecie jest duże.
LeaveSecureMessage=Połączenie szyfrowane z tą stroną zostanie zakończone. Od tej chwili żadne wysyłane ani odbierane dane nie będą więcej szyfrowane. Istnieje niebezpieczeństwo odczytania przesyłanych danych przez osoby trzecie.
EnterSecureMessage=Zażądano połączenia szyfrowanego ze stroną, której tożsamość została sprawdzona i potwierdzona. Prawdopodobieństwo odczytania wyświetlanych oraz wprowadzanych informacji na tej stronie przez osoby trzecie jest znikome.
WeakSecureMessage=Zażądano połączenia ze stroną, która używa niskiego poziomu szyfrowania. Tożsamość strony została sprawdzona i potwierdzona, jednakże prawdopodobieństwo odczytania wyświetlanych i wprowadzanych informacji jest duże.
PostToInsecureFromSecureMessage=Pomimo tego, że bieżące połączenie jest szyfrowane, wszystkie wprowadzone dane zostaną przesłane przez połączenie nieszyfrowane, dlatego prawdopodobieństwo ich odczytania przez osoby trzecie jest duże.##Czy na pewno kontynuować wysyłanie wprowadzonych danych?##
PostToInsecureFromInsecureMessage=Wprowadzone dane nie zostaną zaszyfrowane przed przesłaniem i mogą zostać odczytane przez osoby trzecie podczas transmisji.##Czy na pewno kontynuować wysyłanie danych?##
MixedContentShowAgain=Zawsze ostrzegaj przed nawiązaniem połączenia szyfrowanego ze stroną zawierającą elementy niezaszyfrowane.
LeaveSecureShowAgain=Zawsze ostrzegaj przed zakończeniem połączenia szyfrowanego.
EnterSecureShowAgain=Zawsze ostrzegaj przed nawiązaniem połączenia szyfrowanego.
WeakSecureShowAgain=Zawsze ostrzegaj przed nawiązaniem połączenia ze stroną używającą niskiego poziomu szyfrowania.
PostToInsecureFromInsecureShowAgain=Ostrzeż przed wysłaniem niezaszyfrowanych danych.
SecurityButtonTooltipText=Wyświetl informacje na temat zabezpieczeń bieżącej strony
SecurityButtonMixedContentTooltipText=Uwaga: strona zawiera treści nieuwierzytelnione
Continue=Kontynuuj
