editor.site.url=http://kompozer.net/
editor.faq.url=http://kompozer.net/faq.html
editor.support.url=http://kompozer.net/donate.php
editor.devorg.url=http://kompozer.sourceforge.net/dev/
editor.bugReports.url=http://kompozer.sourceforge.net/qa/
editor.L10N.url=http://kompozer.sourceforge.net/l10n/
editor.forums.url=http://wysifauthoring.informe.com/
editor.CCuserGuide.url=http://www.charlescooke.me.uk/web/kz-ug-home.htm
