editor.site.url=http://kompozer.net/
editor.faq.url=http://www.nvu.com/faq.html
editor.devorg.url=http://www.nvudev.org/
editor.forums.url=http://wysifauthoring.informe.com/
editor.bugReports.url=http://sourceforge.net/tracker/?group_id=170132&atid=853122
editor.support.url=http://sourceforge.net/donate/?group_id=170132
editor.L10N.url=http://glazman.org/nvu/NVU-L10N.html
editor.CCuserGuide.url=http://www.nvudev.org/guide/1.0PR
editor.aboutLinspire.url=http://www.linspire.com/
editor.aboutDI.url=http://disruptive-innovations.com
