KillScriptTitle=Ostrzeżenie: Skrypt nie odpowiada
KillScriptMessage=Skrypt na tej stronie może być zajęty lub przestał odpowiadać. Można przerwać ten skrypt teraz lub kontynuować, by sprawdzić, czy jego wykonywanie się zakończy.
KillScriptWithDebugMessage=Skrypt na tej stronie może być zajęty lub przestał odpowiadać. Można przerwać ten skrypt teraz, otworzyć go w debuggerze albo pozwolić mu kontynuować.
StopScriptButton=Przerwij skrypt
DebugScriptButton=Debuguj skrypt
WaitForScriptButton=Kontynuuj
JSURLLoadBlockedWarning=Próba wczytania kodu javascript z adresu URL pochodzącego z innego serwera\nniż treść wyświetlona w bieżącym oknie,\nzostała zablokowana przez Menedżer zabezpieczeń.
WindowCloseBlockedWarning=Skrypty nie mogą zamykać okien, których nie otworzyły
OnBeforeUnloadPreMessage=Czy aby na pewno wyjść z tej strony?
OnBeforeUnloadPostMessage=Naciśnij OK, by kontynuować lub Anuluj, by pozostać na aktualnej stronie.
DocumentAllUsed=Użyto niestandardowej własności document.all. Zamiast tego należy użyć metody document.getElementById() ze standardu DOM W3C.
GlobalScopeElementReference=Odwołanie do elementu przez ID/NAME w zasięgu globalnym. Zamiast tego należy użyć metody document.getElementById() ze standardu DOM W3C.
UseOfCaptureEventsWarning=Metoda captureEvents() jest przestarzała, zob. błąd 330494. 
UseOfReleaseEventsWarning=Metoda releaseEvents() jest przestarzała, zob. błąd 330494. 
UseOfRouteEventWarning=Metoda routeEvent() jest przestarzała, zob. błąd 330494.      
UseOfPreventBubbleWarning=Zdarzenie=%S, metoda preventBubble() jest przestarzała. Zamiast tego należy użyć standardowej metody W3C stopPropagation().
UseOfPreventCaptureWarning=Zdarzenie=%S, metoda preventCapture() jest przestarzała. Zamiast tego należy użyć standardowej metody W3C stopPropagation().
