hostColon=Host:
domainColon=Domena:
forSecureOnly=Tylko podczas połączenia szyfrowanego
forAnyConnection=Podczas każdego typu połączenia
atEndOfSession=pod koniec sesji
showDetails=Pokaż szczegóły
hideDetails=Ukryj szczegóły
detailsAccessKey=S
permissionToSetACookie=Witryna %S przesłała żądanie ustawienia ciasteczka.
permissionToSetSecondCookie=Witryna %S przesłała żądanie ustawienia drugiego ciasteczka.
permissionToSetAnotherCookie=Witryna %S przesłała żądanie ustawienia kolejnego ciasteczka.\nLiczba wszystkich ciasteczek pochodzących z tej witryny: %S.
permissionToModifyCookie=Witryna %S przesłała żądanie modyfikacji istniejącego ciasteczka.
permissionToAcceptImage=Witryna %S przesłała żądanie wyświetlenia obrazka.
rememberThisDecision=Zapamiętaj tę decyzję
