# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#	Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#	Marek Wawoczny <GmbH@mozillapl.org> (Polish l10n)
#	Piotr Bartecki <pbartecki@mozillapl.org> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
# downloadHeadersTitlePrefix=Download headers for:

3=Ustalanie adresu serwera %1$S…
4=Połączony z %1$S…
5=Wysyłanie żądania do %1$S…
6=Przesyłanie danych z %1$S…
7=Łączenie się z %1$S…
8=Przeczytano %1$S
9=Zapisano %1$S
10=Oczekiwanie na %1$S…

27=Rozpoczynanie transakcji FTP…
28=Zakończono transakcję FTP

EnterUserPasswordForRealm=Wprowadź nazwę użytkownika i hasło dla "%1$S" na %2$S
EnterUserPasswordForProxy=Wprowadź nazwę użytkownika i hasło dla serwera proxy "%1$S" na %2$S
EnterUserPasswordFor=Wprowadź nazwę użytkownika i hasło dla %1$S
EnterPasswordFor=Wprowadź hasło dla %1$S na %2$S
UnsupportedFTPServer=Obecnie serwer FTP %1$S nie jest obsługiwany.
RepostFormData=Wyświetlana strona zostanie przekierowana pod inny adres. Czy wysłać ponownie wprowadzone dane formularza używając nowego adresu?
DirTitle=Indeks %1$S
DirGoUp=Do katalogu wyższego poziomu
GopherPromptTitle=Znajdź
GopherPromptText=Wprowadź wyszukiwany termin:
PhishingAuth=Nastąpiła próba otwarcia strony "%1$S". Strona ta może próbować oszukiwać użytkowników poprzez podszywanie się pod inną stronę (np. banku czy sklepu internetowego). Należy zachować ostrożność..
PhishingAuthAccept=Rozumiem, zachowam ostrożność
SuperfluousAuth=Nastąpiła próba zalogowania na stronę "%1$S" przy pomocy nazwy użytkownika "%2$S", ale strona nie wymaga identyfikacji. To może być podstęp.\n\nCzy adres "%1$S" jest tym, który zamierzano odwiedzić?
AutomaticAuth=Nastąpiła próba zalogowania na stronę "%1$S" przy pomocy nazwy użytkownika "%2$S".
