<!ENTITY printCmd.commandkey            "p">

<!ENTITY viewCustomizeToolbar.label      "Dostosuj…">
<!ENTITY viewCustomizeToolbar.accesskey  "d">

<!ENTITY findOnCmd.commandkey           "F">
<!ENTITY findAgainCmd.commandkey        "G">
<!ENTITY findAgainCmd.commandkey2       "VK_F3">
<!ENTITY findDialog.title                "Znajdź na tej stronie">
<!ENTITY findDialogFrame.title           "Znajdź w tej ramce">
<!ENTITY findField.label                 "Znajdź:">
<!ENTITY findField.accesskey             "z">
<!ENTITY caseSensitiveCheckbox.label     "Rozróżniaj wielkość liter">
<!ENTITY caseSensitiveCheckbox.accesskey "r">
<!ENTITY wrapCheckbox.label              "Zawijaj">
<!ENTITY wrapCheckbox.accesskey          "w">
<!ENTITY backwardsCheckbox.label         "Szukaj wstecz">
<!ENTITY backwardsCheckbox.accesskey     "s">
<!ENTITY findField.tooltip               "Wpisz jedno lub więcej słów do wyszukania">
<!ENTITY findButton.label                "Znajdź następne">
<!ENTITY findButton.accesskey            "n">
<!ENTITY cancelButton.label              "Anuluj">
<!ENTITY up.label                        "W górę">
<!ENTITY up.accesskey                    "g">
<!ENTITY down.label                      "W dół">
<!ENTITY down.accesskey                  "d">
<!ENTITY direction.label                 "Kierunek">

<!ENTITY find.label                      "Znajdź:">
<!ENTITY findNext.label                  "Znajdź następne">
<!ENTITY findNext.tooltip                "Znajdź następne wystąpienie podanej frazy">
<!ENTITY findPrevious.label              "Znajdź poprzednie">
<!ENTITY findPrevious.tooltip            "Znajdź poprzednie wystąpienie podanej frazy">
<!ENTITY findCloseButton.tooltip         "Zamknij pasek wyszukiwania">
<!ENTITY highlight.label                 "Podświetl">
<!ENTITY highlight.tooltip               "Podświetl wszystkie wystąpienia tej frazy (Ctrl+Enter)">
  
<!ENTITY backButton.label               "Wstecz">
<!ENTITY backButton.accesskey           "t">
<!ENTITY backButton.tooltip             "Przejdź do poprzedniej strony">
<!ENTITY forwardButton.label            "Do przodu">
<!ENTITY forwardButton.accesskey        "D">
<!ENTITY forwardButton.tooltip          "Przejdź do następnej strony">
<!ENTITY copyCmd.label                  "Kopiuj">
<!ENTITY copyCmd.accesskey              "K">
<!ENTITY homeButton.label               "Początek">
<!ENTITY homeButton.tooltip             "Strona startowa Pomocy">
<!ENTITY printButton.label              "Drukuj">
<!ENTITY printButton.tooltip            "Drukuj bieżącą stronę">
<!ENTITY closeWindow.commandkey         "W">
 
<!ENTITY throbberItem.title             "Wskaźnik aktywności">
 
<!ENTITY searchtab.label                "Znajdź">
<!ENTITY searchtab.accesskey            "Z">
<!ENTITY toctab.label                   "Spis treści">
<!ENTITY toctab.accesskey               "S">
 
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY textZoomReduceBtn.label        "Zmniejsz rozmiar tekstu">
<!ENTITY textZoomReduceBtn.accesskey    "m">
<!ENTITY textZoomEnlargeBtn.label       "Zwiększ rozmiar tekstu">
<!ENTITY textZoomEnlargeBtn.accesskey   "w">
