# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=O wtyczkach
installedplugins_label=Zainstalowane wtyczki
nopluginsareinstalled_label=Brak zainstalowanych wtyczek
findmore_label=Więcej informacji o wtyczkach znajdziesz na
installhelp_label=Pomoc dotycząca instalacji wtyczek jest dostępna na
filename_label=Nazwa pliku:
mimetype_label=Typ MIME
description_label=Opis
suffixes_label=Rozszerzenia
enabled_label=Włączony
yes_label=Tak
no_label=Nie
