<!-- win -->
<!-- LOCALIZATION NOTE : FILE Do not translate "accel" or "shift",
                         You may want to translate the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.key "Z">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY quitApplicationCmd.label "Zakończ">
<!ENTITY quitApplicationCmd.key "k">
<!ENTITY quitApplicationCmd.accesskey "k">

<!ENTITY redoCmd.label "Przywróć">
<!ENTITY redoCmd.key "P">
<!ENTITY redoCmd.accesskey "P">

<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">

<!ENTITY accel.emacs_conflict "accel">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label "Spis treści">
<!ENTITY openHelpCmd.accesskey "S">
<!ENTITY openHelpCmd.key "VK_F1">
