<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Wstaw znak" >
<!ENTITY category.label "Kategoria" >
<!ENTITY letter.label "Litera:" >
<!ENTITY letter.accessKey "L" >
<!ENTITY character.label "Znak:" >
<!ENTITY character.accessKey "Z" >
<!ENTITY accentUpper.label "Znak diakrytyczny, wielkie litery" >
<!ENTITY accentLower.label "Znak diakrytyczny, małe litery" >
<!ENTITY otherUpper.label "Inne znaki, wielkie litery" >
<!ENTITY otherLower.label "Inne znaki, małe litery" >
<!ENTITY commonSymbols.label "Częste symbole" >
<!ENTITY insertButton.label "Wstaw">
<!ENTITY closeButton.label "Zamknij">
