<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Input Tag Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Właściwości pola formularza" >
<!ENTITY windowTitleImage.label "Właściwości obrazka formularza" >

<!ENTITY InputType.label "Typ pola" >
<!ENTITY InputType.accesskey "T" >
<!ENTITY text.value "Tekst" >
<!ENTITY password.value "Hasło" >
<!ENTITY checkbox.value "Pole wyboru" >
<!ENTITY radio.value "Pole opcji" >
<!ENTITY submit.value "Przycisk „Wyślij”" >
<!ENTITY reset.value "Przycisk „Zresetuj”" >
<!ENTITY file.value "Plik" >
<!ENTITY hidden.value "Ukryte" >
<!ENTITY image.value "Obrazek" >
<!ENTITY button.value "Przycisk" >

<!ENTITY InputSettings.label "Ustawienia pola" >
<!ENTITY InputName.label "Nazwa pola:" >
<!ENTITY GroupName.label "Nazwa grupy:" >
<!ENTITY Name.accesskey "N" >
<!ENTITY InputValue.label "Wartość pola:" >
<!ENTITY InitialValue.label "Wartość początkowa:" >
<!ENTITY Value.accesskey "W" >
<!ENTITY InputChecked.label "Początkowo zaznaczony" >
<!ENTITY InputChecked.accesskey "P" >
<!ENTITY InputSelected.label "Początkowo wybrany" >
<!ENTITY InputSelected.accesskey "P" >
<!ENTITY InputReadOnly.label "Tylko do odczytu" >
<!ENTITY InputReadOnly.accesskey "o" >
<!ENTITY InputDisabled.label "Wyłączony" >
<!ENTITY InputDisabled.accesskey "W" >
<!ENTITY tabIndex.label "Indeks kolejności dostępu:" >
<!ENTITY tabIndex.accesskey "I" >
<!ENTITY TextSize.label "Rozmiar pola:" >
<!ENTITY TextSize.accesskey "R" >
<!ENTITY TextLength.label "Maksymalna długość:" >
<!ENTITY TextLength.accesskey "M" >
<!ENTITY AccessKey.label "Klawisz dostępu:" >
<!ENTITY AccessKey.accesskey "K" >
<!ENTITY Accept.label "Akceptuj typy:" >
<!ENTITY Accept.accesskey "A" >

<!ENTITY ImageProperties.label "Właściwości obrazka…" >
<!ENTITY ImageProperties.accesskey "W" >
