<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manske (cmanske@netscape.com)
  -->

<!-- Window title -->
<!ENTITY siteUrl.label "URL witryny:" >
<!ENTITY docSubdir.label "Podkatalog ze stronami:" >
<!ENTITY otherSubdir.label "Podkatalog z obrazkami:" >

<!ENTITY status.label "Publikowanie…" >
<!ENTITY fileList.label "Status publikowania" >
<!ENTITY statusHeader.label "Status" >
<!ENTITY filenameHeader.label "Nazwa pliku" >
<!ENTITY succeeded.label "Powiodło się" >
<!ENTITY failed.label "Nie powiodło się" >
<!ENTITY troubleshooting.label "Rozwiązywanie problemów" >
<!ENTITY troubleshooting.accessKey "R" >

<!ENTITY keepOpen "Nie zamykaj tego okna po ukończeniu publikowania." >
<!ENTITY closeButton.label     "Zamknij">