<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Text Area Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Właściwości pola tekstowego" >

<!ENTITY Settings.label "Ustawienia" >

<!ENTITY TextAreaName.label "Nazwa pola:" >
<!ENTITY TextAreaName.accessKey "N" >
<!ENTITY TextAreaRows.label "Wiersze:" >
<!ENTITY TextAreaRows.accessKey "r" >
<!ENTITY TextAreaCols.label "Kolumny:" >
<!ENTITY TextAreaCols.accessKey "K" >
<!ENTITY TextAreaReadOnly.label "Tylko do odczytu" >
<!ENTITY TextAreaReadOnly.accessKey "o" >
<!ENTITY TextAreaDisabled.label "Wyłączony" >
<!ENTITY TextAreaDisabled.accessKey "W" >
<!ENTITY TextAreaTabIndex.label "Indeks kolejności dostępu:" >
<!ENTITY TextAreaTabIndex.accessKey "I" >
<!ENTITY TextAreaAccessKey.label "Klawisz dostępu:" >
<!ENTITY TextAreaAccessKey.accessKey "K" >
<!ENTITY InitialText.label "Początkowy tekst:" >
<!ENTITY InitialText.accessKey "t" >

<!ENTITY TextAreaWrap.label "Tryb zawijania:" >
<!ENTITY TextAreaWrap.accessKey "z" >
<!ENTITY WrapDefault.value "Domyślny" >
<!ENTITY WrapOff.value "Wyłącz zawijanie" >
<!ENTITY WrapHard.value "Stały" >
<!ENTITY WrapSoft.value "Zmienny" >
<!ENTITY WrapPhysical.value "Fizyczny" >
<!ENTITY WrapVirtual.value "Wirtualny" >

