<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Dan Haddix (dan6992@hotmail.com)
   -   Brian King (briano9@yahoo.com)
  -->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Edytor mapy obrazu">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Plik">
<!ENTITY mapfilemenu.accesskey "P">
<!ENTITY clearCmd.label "Wyczyść">
<!ENTITY mapfileclear.accesskey "W">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY mapfileclose.accesskey "Z">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Edtuj">
<!ENTITY mapeditmenu.accesskey "E">
<!ENTITY cutCmd.label "Wytnij">
<!ENTITY mapeditcut.accesskey "W">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY mapeditcopy.accesskey "K">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY mapeditpaste.accesskey "l">
<!ENTITY selectallCmd.label "Zaznacz wszystko">
<!ENTITY mapselectall.accesskey "a">
<!ENTITY propsCmd.label "Właściwości Hotspota"><!--hmm?-->
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Widok">
<!ENTITY mapviewmenu.accesskey "W">
<!ENTITY showhideTbarCmd.label "Schowaj pasek narzędzi">
<!ENTITY mapviewtbar.accesskey "c">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Skaluj">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Kontrast">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Pomoc">
<!ENTITY maphelpmenu.accesskey "P">
<!ENTITY aboutCmd.label "O">
<!ENTITY about.accesskey "O">

<!ENTITY zoominCmd.label "Przybliż">
<!ENTITY zoomoutCmd.label "Oddal">
<!ENTITY delSpotCmd.label "Usuń widok"><!--hmmm?-->

<!-- Keys -->
<!ENTITY clear.accesskey "d">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "x">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "v">
<!ENTITY props.accesskey "p">
<!ENTITY tbar.accesskey "t">