<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Wybór zmian w edycji">
<!ENTITY conflictWarning.label "Ta strona została zmodyfikowana przez inny program, ale istnieje również niezapisana wersja ze zmianami dokonanymi w tym programie.">
<!ENTITY conflictResolve.label "Wybierz, którą wersję zachować:">
<!ENTITY keepCurrentPageButton.label "Zachowaj aktualne zmiany na stronie">
<!ENTITY useOtherPageButton.label "Wprowadź zmiany z innego programu">
