<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY windowTitle.label "Publikuj witrynę" >
<!ENTITY windowTitleSettings.label "Ustawienia miejsc publikacji" >

<!ENTITY publishTab.label "Publikuj" >
<!ENTITY settingsTab.label "Ustawienia" >

<!ENTITY publishButton.label        "Publikuj">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label "Nazwa miejsca:" >
<!ENTITY siteList.tooltip "Wybierz miejsce do publikacji plików" >
<!ENTITY newSiteButton.label "Nowe miejsce" >
<!ENTITY siteDirList.label "Wybierz lub wprowadź nazwę katalogu, w którym zostaną zapisane pliki" >
<!ENTITY siteDirList.tooltip "Wybierz lub wprowadź nazwę katalogu na zdalnym serwerze, w którym zostaną zachowane pliki" >
<!ENTITY docDirList.label "Podkatalog dla tej strony:" >
<!ENTITY publishImgCheckbox.label "Dołącz obrazki oraz inne pliki" >
<!ENTITY publishImgCheckbox.tooltip "Wraz ze stroną WWW opublikuj obrazki i inne powiązane pliki" >
<!ENTITY sameLocationRadio.label "Użyj tej samej lokalizacji, co strona" >
<!ENTITY sameLocationRadio.tooltip "Zachowaj pliki w tym samym katalogu co plik strony WWW" >
<!ENTITY useSubdirRadio.label "Użyj tego podkatalogu:" >
<!ENTITY useSubdir.tooltip "Wybierz lub wprowadź nazwę katalogu na zdalnym serwerze, w którym zostaną zachowane pliki" >
<!ENTITY chooseDirButton.label "Wybierz…" >
<!ENTITY pageTitle.label "Tytuł strony:" >
<!ENTITY pageTitle.tooltip "Wprowadź tytuł strony, który jest widoczny min. w nazwie okna i kartach" >
<!ENTITY pageTitleExample.label "np.: „Moja strona domowa”" >
<!ENTITY filename.label "Nazwa pliku:" >
<!ENTITY filename.tooltip "Wprowadź nazwę pliku, wraz z rozszerzeniem „.html”, pod którą zostanie zachowana bieżąca strona" >
<!ENTITY filenameExample.label "np.: „mojastrona.html”" >
<!ENTITY relatedDocs.label "Inne pliki WWW do opublikowania" >
<!ENTITY setDefaultButton.label "Ustaw jako domyślne" >
<!ENTITY setDefSiteAndDir.label "Ustaw jako domyślne miejsce oraz katalog" >
<!ENTITY removeButton.label "Usuń miejsce" >

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label "Miejsca publikacji" >
<!ENTITY serverInfo.label "Informacja o miejscu" >
<!ENTITY loginInfo.label "Dane logowania" >
<!ENTITY siteName.label "Nazwa witryny:" >
<!ENTITY siteName.tooltip "Skrócona nazwa, która identyfikuje tę witrynę (np.: „Moja strona domowa”)" >
<!ENTITY siteUrl.label "Adres serwera (np. „ftp://ftp.mojisp.com.pl/mojlogin”):" >
<!ENTITY siteUrl.tooltip "Adres FTP:// lub HTTP:// serwera, na który zostaną przesłane pliki" >
<!ENTITY browseUrl.label "Adres HTTP strony domowej (np. „http://www.mojisp.com.pl/mojlogin”):" >
<!ENTITY browseUrl.tooltip "Adres HTTP:// głównego katalogu strony WWW (nie należy wprowadzać nazwy pliku)" >
<!ENTITY username.label "Nazwa użytkownika:" >
<!ENTITY username.tooltip "Nazwa użytkownika używana podczas logowania się na ten serwer" >
<!ENTITY password.label "Hasło:" >
<!ENTITY password.tooltip "Hasło dostępu do serwera stron WWW bieżącego użytkownika" >
<!ENTITY savePassword.label "Zapisz hasło" >
<!ENTITY savePassword.tooltip "Po zaznaczeniu tej funkcji wprowadzone hasło zostanie zapamiętane w menedżerze haseł" >

<!ENTITY selectDirectory.label "Wybierz katalog">

<!-- new strings -->
<!ENTITY generalSettings.label      "Ustawienia ogólne">
<!ENTITY ftpSettings.label          "Ustawienia FTP">
<!ENTITY localSettings.label        "Ustawienia lokalne">
<!ENTITY siteDirectory.label        "Katalog strony:">
<!ENTITY siteDirectory.tooltip      "Katalog na lokalnym dysku, w którym znajduje się strona">
<!ENTITY browsePrefix.label         "Prefiks:">
<!ENTITY browsePrefix.tooltip       "Prefiks, który ma zostać usunięty z adresu strony, np. /public_html">

<!ENTITY connection.label           "Typ połączenia">
<!ENTITY port.label                 "Port:">
<!ENTITY pasv.label                 "Tryb pasywny">
<!ENTITY security.label             "Zabezpieczenia">
<!ENTITY none.label                 "Brak">
<!ENTITY authtls.label              "Uwierzytelnianie TLS (najlepsze)">
<!ENTITY authssl.label              "Uwierzytelnianie SSL (lepsze)">
<!ENTITY implicit.label             "Niejawny SSL (dobre)">
<!ENTITY treesync.label             "Utrzymuj synchronizację katalogów podczas nawigacji">
