<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->


<!-- Window title -->
<!ENTITY windowTitle.label "Właściwości poziomej linii">

<!ENTITY dimensionsBox.label "Wymiary">
<!ENTITY heightEditField.label "Wysokość:">
<!ENTITY heightEditField.accessKey "W">
<!ENTITY widthEditField.label "Szerokość:">
<!ENTITY widthEditField.accessKey "S">
<!ENTITY pixelsPopup.value "piksele">
<!ENTITY alignmentBox.label "Położenie">
<!ENTITY leftRadio.value "Lewo">
<!ENTITY leftRadio.accessKey "L">
<!ENTITY centerRadio.value "Środek">
<!ENTITY centerRadio.accessKey "d">
<!ENTITY rightRadio.value "Prawo">
<!ENTITY rightRadio.accessKey "P">

<!ENTITY threeDShading.label "Cień 3-D">
<!ENTITY threeDShading.accessKey "C">
<!ENTITY saveSettings.label "Użyj jako domyślnych">
<!ENTITY saveSettings.accessKey "U">
<!ENTITY saveSettings.tooltip "Zapisz te ustawienia jako domyślne dla nowo wstawianych linii poziomych">
