<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!ENTITY tableWindow.title "Właściwości tabeli" >
<!ENTITY tableTab.label "Tabela" >
<!ENTITY cellTab.label "Komórki" >
<!ENTITY tableRows.label "Wiersze:" >
<!ENTITY tableRows.accessKey "W" >
<!ENTITY tableColumns.label "Kolumny:" >
<!ENTITY tableColumns.accessKey "K" >
<!ENTITY tableHeight.label "Wysokość:" >
<!ENTITY tableHeight.accessKey "W" >
<!ENTITY tableWidth.label "Szerokość:" >
<!ENTITY tableWidth.accessKey "S" >
<!ENTITY tableBorderSpacing.label "Obramowanie i odstępy" >
<!ENTITY tableBorderWidth.label "Szerokość obramowania:" >
<!ENTITY tableBorderWidth.accessKey "o" >
<!ENTITY tableSpacing.label "Odstęp:" >
<!ENTITY tableSpacing.accessKey "O" >
<!ENTITY tablePadding.label "Marginesy:" >
<!ENTITY tablePadding.accessKey "M" >
<!ENTITY tablePxBetwCells.label "pikseli pomiędzy komórkami" >
<!ENTITY tablePxBetwBrdrCellContent.label "pikseli pomiędzy obramowaniem, a zawartością komórki" >
<!ENTITY tableAlignment.label "Wyrównanie tabeli:" >
<!ENTITY tableAlignment.accessKey "t" >
<!ENTITY tableCaption.label "Podpis:" >
<!ENTITY tableCaption.accessKey "P" >
<!ENTITY tableCaptionAbove.label "Powyżej tabeli" >
<!ENTITY tableCaptionBelow.label "Poniżej tabeli" >
<!ENTITY tableCaptionLeft.label "Po lewej stronie" >
<!ENTITY tableCaptionRight.label "Po prawej stronie" >
<!ENTITY tableCaptionNone.label "Brak" >
<!ENTITY tableInheritColor.label "(Brak - pozwól, by widoczne było tło strony)" >

<!ENTITY cellPercent.label "procent tabeli" >
<!ENTITY cellSelection.label "Zaznaczenie" >
<!ENTITY cellSelectCell.label "Komórka" >
<!ENTITY cellSelectRow.label "Wiersz" >
<!ENTITY cellSelectColumn.label "Kolumna" >
<!ENTITY cellSelectNext.label "Następny" >
<!ENTITY cellSelectNext.accessKey "N" >
<!ENTITY cellSelectPrevious.label "Poprzedni" >
<!ENTITY cellSelectPrevious.accessKey "P" >
<!ENTITY cellApplyBeforeMove.label "Zastosuj zmiany przed zmianą zaznaczenia" >
<!ENTITY cellKeepCurrentData.label "Zachowaj bieżące ustawienia" >
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label "Bieżące zmiany zostaną zastosowane" >
<!ENTITY applyBeforeChange2.label "przed zmianą zaznaczenia." >
<!ENTITY cellRowSpan.label "Rozpiętość wiersza:" >
<!ENTITY cellColSpan.label "Rozpiętość kolumny:" >
<!ENTITY cellContentAlignment.label "Wyrównanie zawartości" >
<!ENTITY cellHorizontal.label "W poziomie:" >
<!ENTITY cellHorizontal.accessKey "p" >
<!ENTITY cellVertical.label "W pionie:" >
<!ENTITY cellVertical.accessKey "i" >
<!ENTITY cellStyle.label "Typ komórki:" >
<!ENTITY cellStyle.accessKey "k" >
<!ENTITY cellNormal.label "Normalny" >
<!ENTITY cellHeader.label "Nagłówek" >
<!ENTITY cellTextWrap.label "Zawijanie tekstu:" >
<!ENTITY cellTextWrap.accessKey "Z" >
<!ENTITY cellWrap.label "Zawijaj" >
<!ENTITY cellNoWrap.label "Nie zawijaj" >
<!ENTITY cellAlignTop.label "Do góry" >
<!ENTITY cellAlignMiddle.label "Do środka" >
<!ENTITY cellAlignBottom.label "Do dołu" >
<!ENTITY cellAlignJustify.label "Wyjustowana" >
<!ENTITY cellAlignAtChar.label "Do znaku:" >
<!ENTITY cellInheritColor.label "(Brak - pozwól, by widoczne było tło tabeli)" >
<!ENTITY cellUseCheckboxHelp.label "Użyj pól wyboru, aby wybrać z powyższych właściwości, te które zostaną zastosowane do zaznaczonych komórek" >

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label "Rozmiar" >
<!ENTITY pixels.label "pikseli" >
<!ENTITY backgroundColor.label "Kolor tła:" >
<!ENTITY backgroundColor.accessKey "t" >
<!ENTITY AlignLeft.label "Do lewej" >
<!ENTITY AlignCenter.label "Do środka" >
<!ENTITY AlignRight.label "Do prawej" >
