<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Kolory strony i tło">
<!ENTITY pageColors.label "Kolory strony">
<!ENTITY defaultColorsRadio.label "Użyj domyślnych kolorów użytkownika (nie definiuj własnych)">
<!ENTITY defaultColorsRadio.accessKey "U">
<!ENTITY defaultColorsRadio.tooltip "Użyj ustawień kolorystycznych przeglądarek użytkownikow (odwiedzających stronę)">
<!ENTITY customColorsRadio.label "Użyj własnych kolorów:">
<!ENTITY customColorsRadio.accessKey "w">
<!ENTITY customColorsRadio.tooltip "Te ustawienia kolorów nadpisują ustawienia przeglądarek użytkowników">

<!ENTITY normalText.label "Tekst Normalny">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Tekst odnośnika">
<!ENTITY linkText.accessKey "O">
<!ENTITY activeLinkText.label "Tekst aktywnego odnośnika">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Tekst odwiedzonego odnośnika">
<!ENTITY visitedLinkText.accessKey "w">
<!ENTITY background.label "Tło:">
<!ENTITY background.accessKey "T">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Obrazek tła:">
<!ENTITY backgroundImage.accessKey "b">
<!ENTITY backgroundImage.tooltip "Użyj pliku obrazka jako tła dla strony">
