<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Właściwości odnośnika" >
<!ENTITY LinkURLBox.label "Położenie odnośnika" >
<!ENTITY XFNbox.label "Zaprzyjaźnienie">

<!ENTITY me.label "Adres odnośnika jest innym adresem do mnie">

<!ENTITY friendship.label "Przyjaźń">
<!ENTITY acquaintance.label "znajomy">
<!ENTITY friend.label "przyjaciel">
<!ENTITY contact.label "poznany">
<!ENTITY none.label "brak">

<!ENTITY physical.label "Fizycznie">
<!ENTITY met.label "spotkany">

<!ENTITY professional.label "Zawodowo">
<!ENTITY coWorker.label "współpracownik">
<!ENTITY colleague.label "kolega">

<!ENTITY geographical.label "Geografia">
<!ENTITY coResident.label "współlokator">
<!ENTITY neighbor.label "sąsiad">

<!ENTITY family.label "Rodzina">
<!ENTITY child.label "dziecko">
<!ENTITY parent.label "rodzic">
<!ENTITY sibling.label "rodzeństwo">
<!ENTITY spouse.label "współmałżonek">
<!ENTITY kin.label "krewny">

<!ENTITY romantic.label "Romantycznie">
<!ENTITY muse.label "muza">
<!ENTITY crush.label "zauroczenie">
<!ENTITY date.label "randka">
<!ENTITY sweetheart.label "kochanie">

<!ENTITY targetBox.label "Cel odnośnika">
<!ENTITY userDefinedTarget.label "Odnośnik ma zostać otwarty">
<!ENTITY topRadio.label "w tym samym oknie bez zestawu ramek">
<!ENTITY blankRadio.label "w nowym oknie">
<!ENTITY parentRadio.label "w nadrzędnym zestawie ramek">
<!ENTITY selfRadio.label "w aktualnej ramce">
<!ENTITY userDefinedRadio.label "w ramce o nazwie:">

<!ENTITY technoratiTag.label "Znaczniki Technorati">
<!ENTITY technoratiTagCheckbox.label "To jest znacznik Technorati">
