nv_done=Zako\u0144czono
nv_timeout=Przekroczono limit czasu
nv_stopped=Zatrzymano
openFile=Otw\u00f3rz plik
uploadFile=Wy\u015blij plik
droponhomebutton=Upu\u015b\u0107 odno\u015bnik lub plik, aby zamieni\u0107 bie\u017c\u0105c\u0105 stron\u0119 domow\u0105
droponhometitle=Ustaw jako stron\u0119 domow\u0105
droponhomemsg=Czy wybrany dokument ma zosta\u0107 now\u0105 stron\u0105 domow\u0105?
droponhomeokbutton=Ustaw jako stron\u0119 domow\u0105
jserror=Wyst\u0105pi\u0142 b\u0142\u0105d na stronie. Kliknij tutaj dwukrotnie, aby zobaczy\u0107 szczeg\u00f3\u0142y.
general.useragent.locale=PL
font.language.group=x-central-euro
intl.accept_languages=pl, en-us, en
intl.charsetmenu.browser.static=ISO-8859-2, UTF-8
intl.charsetmenu.browser.more1=ISO-8859-1, ISO-8859-15, IBM850, x-mac-roman, windows-1252, ISO-8859-14, ISO-8859-7, x-mac-greek, windows-1253, x-mac-icelandic, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2=ISO-8859-4, ISO-8859-13, windows-1257, IBM852, ISO-8859-2, x-mac-ce, windows-1250, x-mac-croatian, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-mac-cyrillic, windows-1251, IBM866, KOI8-U, x-mac-ukrainian, ISO-8859-16, x-mac-romanian
intl.charsetmenu.browser.more3=GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4=armscii-8, GEOSTD8, TIS-620, ISO-8859-11, windows-874, IBM857, ISO-8859-9, x-mac-turkish, windows-1254, x-viet-tcvn5712, VISCII, x-viet-vps, windows-1258, x-mac-devanagari, x-mac-gujarati, x-mac-gurmukhi
intl.charsetmenu.browser.more5=ISO-8859-6, windows-1256, IBM864, x-mac-arabic, x-mac-farsi, ISO-8859-8-I, windows-1255, ISO-8859-8, IBM862, x-mac-hebrew
intl.charsetmenu.browser.unicode=UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-7
intl.charset.default=ISO-8859-2
intl.charset.detector=
intl.charsetmenu.mailedit=ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
intl.collationOption=
intl.menuitems.alwaysappendaccesskeys=
# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys=true

linkTargetLabel=Odno\u015bnik otworzy si\u0119 w:
linkHREFLabel=Adres:
nothingAvailable=(Niczego nie znaleziono)
oldthemetitle=Uwaga: Niezgodny schemat
oldTheme=Wybrany schemat zosta\u0142 zaprojektowany dla poprzedniej wersji programu %brand% i nie b\u0119dzie poprawnie dzia\u0142a\u0142 w obecnie u\u017cywanej wersji przegl\u0105darki. Nale\u017cy pobra\u0107 i zainstalowa\u0107 zaktualizowan\u0105 wersj\u0119 schematu. Naci\u015bnij przycisk \"OK\", aby odinstalowa\u0107 schemat.
noPopupControl=kontrolowanie wyskakuj\u0105cych okien przegl\u0105darki pochodz\u0105cych z tej witryny jest niemo\u017cliwe
wallpaperConfirmTitle=Ustaw jako tapet\u0119
wallpaperConfirmButton=Ustaw tapet\u0119
wallpaperConfirmMsg=Ustawi\u0107 ten obraz jako tapet\u0119 pulpitu?
switchskins=Nowy schemat zostanie u\u017cyty po ponownym uruchomieniu programu.
switchskinstitle=Zastosuj schemat
showskinsdescription=true
tabs.closeTab=Zamknij panel
tabs.close=Zamknij
tabs.closeWarningTitle=Ostrze\u017cenie
tabs.closeWarning=Bie\u017c\u0105ce okno przegl\u0105daki zawiera wi\u0119cej ni\u017c jeden otwarty panel (%S). Czy na pewno zamkn\u0105\u0107 to okno przegl\u0105darki i wszystkie otwarte panele?
tabs.closeButton=Zamknij wszystkie panele
tabs.closeWarningPromptMe=Ostrzegaj przy zamykaniu okna zawieraj\u0105cego wiele paneli
tabs.historyItem=Grupa paneli
searchFor=Szukaj w %S "%S"
switchJVMTitle=Wybierz wersj\u0119 \u015brodowiska Java
switchJVMFailed=Zmiana wersji \u015brodowiska Java nie powiod\u0142a si\u0119

popupMenuShow=Pokaż %S
