<!ENTITY untitledTab "(Bez nazwy)" >
<!ENTITY newTab.label "Nowa karta" >
<!ENTITY newTab.accesskey "N" >
<!ENTITY closeTab.label "Zamknij kartę" >
<!ENTITY closeTab.accesskey "Z" >
<!ENTITY closeOtherTabs.label "Zamknij inne karty" >
<!ENTITY closeOtherTabs.accesskey "i" >
<!ENTITY reloadAllTabs.label "Odśwież wszystkie karty" >
<!ENTITY reloadAllTabs.accesskey "w" >
<!ENTITY reloadTab.label "Odśwież kartę" >
<!ENTITY reloadTab.accesskey "k" >
<!ENTITY  newTabButton.tooltip   "Otwórz nową kartę">
<!ENTITY  listAllTabs.label      "Pokaż wszystkie karty">
