tabs.loading=Wczytywanie…
tabs.untitled=(Bez nazwy)
tabs.closeTab=Zamknij kartę
tabs.close=Zamknij

browsewithcaret.checkMsg=Nie pokazuj wi\u0119cej tego dialogu.
browsewithcaret.checkWindowTitle=Przegl\u0105danie z u\u017cyciem kursora
browsewithcaret.checkLabel=Naci\u015bni\u0119cie klawisza F7 w\u0142\u0105cza lub wy\u0142\u0105cza tryb przegl\u0105dania z u\u017cyciem kursora. Opcja ta wy\u015bwietla ruchomy kursor na stronach WWW, pozwalaj\u0105c na zaznaczanie tekstu przy pomocy klawiatury. Czy w\u0142\u0105czy\u0107 opcj\u0119 przegl\u0105dania z u\u017cyciem kursora?
browsewithcaret.checkButtonLabel=Tak
tabs.closeWarningTitle=Potwierdź zamknięcie
tabs.closeWarningOneTab=Nastąpi zamknięcie %S karty. Czy na pewno kontynuować?
tabs.closeWarningMultipleTabs=Nastąpi zamknięcie %S kart. Czy na pewno kontynuować?
tabs.closeButtonOne=Zamknij kartę
tabs.closeButtonMultiple=Zamknij karty
tabs.closeWarningPromptMe=Ostrzegaj przed zamknięciem wielu kart
