#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Tak
No=Nie
Cancel=Anuluj
Insert=Wstaw
InsertAccessKey=s
Save=Zapisz
DontSave=Nie zapisuj
More=Wi\u0119cej
Fewer=Mniej
Less=Mniej
MoreAttributes=Wi\u0119cej atrybut\u00f3w
FewerAttributes=Mniej atrybut\u00f3w
MoreProperties=Wi\u0119cej w\u0142a\u015bciwo\u015bci
FewerProperties=Mniej w\u0142a\u015bciwo\u015bci
PropertiesAccessKey=a
None=Brak
none=brak
OpenHTMLFile=Otw\u00f3rz plik HTML
XHTMLfiles=Pliki XHTML
SelectImageFile=Wybierz plik obrazka
SaveDocument=Zapisz stron\u0119
SaveDocumentAs=Zapisz wiadomo\u015b\u0107 jako
ExportToText=Eksportuj do formatu tekstowego
EditMode=Tryb edycji
Preview=Podgl\u0105d
Publish=Opublikuj
PublishPage=Opublikuj stron\u0119
DontPublish=Nie publikuj
SavePassword=U\u017cyj Mened\u017cera hase\u0142, aby zapami\u0119ta\u0107 to has\u0142o.
CorrectSpelling=(poprawna pisownia)
NoSuggestedWords=(brak sugerowanych s\u0142\u00f3w)
NoMisspelledWord=\u017badnych b\u0142\u0119dnych s\u0142\u00f3w
CheckSpellingDone=Zako\u0144czono sprawdzanie pisowni.
CheckSpelling=Sprawd\u017a pisowni\u0119
LoadingDone=Zako\u0144czono wczytywanie strony
InputError=B\u0142\u0105d
Alert=Ostrze\u017cenie
CantEditFramesetMsg=Kompozytor Stron nie mo\u017ce edytowa\u0107 zestaw\u00f3w ramek lub stron WWW zawieraj\u0105cych ramki typu <iframe>. W przypadku zestaw\u00f3w ramek nale\u017cy oddzielnie edytowa\u0107 poszczeg\u00f3lne ramki. W przypadku stron WWW z ramkami typu iframes, nale\u017cy zachowa\u0107 kopi\u0119 strony i nast\u0119pnie usun\u0105\u0107 znacznik <iframe>.
CantEditMimeTypeMsg=Ten typ strony nie mo\u017ce by\u0107 poddany edycji.
CantEditDocumentMsg=Ta strona nie mo\u017ce by\u0107 edytowana z nieznanych przyczyn.
CanEditOnlyHTMLDocuments=To nie jest dokument HTML
HTMLFiles=Pliki HTML
IMGFiles=Pliki obrazk\u00f3w
TextFiles=Pliki tekstowe
AllFiles=Wszystkie pliki
BeforeClosing=przed zamkni\u0119ciem
BeforePreview=przed otwarciem go w przegl\u0105darce
BeforeValidate=przed sprawdzeniem poprawno\u015bci kodu
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Czy zapisa\u0107 zmiany w pliku "%title%" %reason%?
PublishPrompt=Czy zachowa\u0107 zmiany w dokumencie "%title%" %reason%?
SaveFileFailed=Zapisywanie pliku nie powiod\u0142o si\u0119!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=Plik %file% nie zosta\u0142 odnaleziony.
SubdirDoesNotExist=Podkatalog "%dir%" nie istnieje na tej witrynie lub nazwa pliku "%file%" zosta\u0142a ju\u017c u\u017cyta w innym podkatalogu.
FilenameIsSubdir=Nazwa pliku "%file%" zosta\u0142a ju\u017c u\u017cyta w innym podkatalogu.
ServerNotAvailable=W chwili obecnej serwer jest niedost\u0119pny. Nale\u017cy sprawdzi\u0107 po\u0142\u0105czenie, a nast\u0119pnie spr\u00f3bowa\u0107 ponownie.
Offline=W chwili obecnej KompoZer pracuje w trybie offline. Nale\u017cy klikn\u0105\u0107 ikon\u0119 po\u0142\u0105czenia w prawym dolnym rogu, aby przej\u015b\u0107 do trybu online.
DiskFull=Zapisanie pliku "%file%" nie by\u0142o mo\u017cliwe z powodu braku miejsca na dysku.
NameTooLong=Nazwa pliku lub podkatalogu jest za d\u0142uga.
AccessDenied=Brak uprawnie\u0144 wymaganych do publikowania plik\u00f3w w tym miejscu publikacji.
UnknownPublishError=Wyst\u0105pi\u0142 nieznany b\u0142\u0105d podczas publikowania plik\u00f3w.
PublishFailed=Publikowanie plik\u00f3w nie powiod\u0142o si\u0119.
PublishCompleted=Publikowanie plik\u00f3w zako\u0144czy\u0142o si\u0119 pomy\u015blnie.
AllFilesPublished=Wszystkie opublikowane pliki
FailedFileMsg=Publikacja %x% z wszystkich %total% plik\u00f3w nie powiod\u0142a si\u0119.
Prompt=Wprowad\u017a dane
PromptFTPUsernamePassword=Wprowad\u017a nazw\u0119 u\u017cytkownika oraz has\u0142o dla serwera FTP na %host%
RevertCaption=Przywr\u00f3\u0107 poprzedni\u0105 wersj\u0119 dokumentu
Revert=Przywr\u00f3\u0107
SendPageReason=przed wys\u0142aniem tej strony
Send=Wy\u015blij
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publishing: %title%
PublishProgressCaption=Publikowanie: %title%
PublishToSite=Publikowanie witryny: %title%
AbandonChanges=Porzuci\u0107 zmiany dokonane w "%title%" i od\u015bwie\u017cy\u0107 stron\u0119?
DocumentTitle=Tytu\u0142 strony
NeedDocTitle=Wprowad\u017a tytu\u0142 dla bie\u017c\u0105cej strony.
DocTitleHelp=Pole to okre\u015bla tytu\u0142 strony, kt\u00f3ry b\u0119dzie widoczny w nazwie okna oraz zak\u0142adkach.
CancelPublishTitle=Anulowanie publikacji witryny
CancelPublishMessage=Anulowanie trwaj\u0105cego procesu publikowania witryny mo\u017ce spowodowa\u0107, \u017ce nie wszystkie pliki zostan\u0105 przes\u0142ane poprawnie. Czy na pewno anulowa\u0107 publikowanie plik\u00f3w?
CancelPublishContinue=Kontynuuj
AttributesFor=Bie\u017c\u0105ce atrybuty dla:
MissingImageError=Wprowad\u017a lub wybierz nazw\u0119 istniej\u0105cego obrazka w formacie gif, jpg lub png.
EmptyHREFError=Wybierz adres aby utworzy\u0107 nowy odno\u015bnik.
LinkText=Tekst odno\u015bnika
LinkImage=Obrazek odno\u015bnika
MixedSelection=[Mieszana selekcja]
Mixed=(mieszane)
EnterLinkText=Wprowad\u017a tekst, kt\u00f3ry b\u0119dzie wy\u015bwietlany jako odno\u015bnik:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Wprowad\u017a jaki\u015b tekst dla tego odno\u015bnika.
EditTextWarning=Operacja ta zamieni bie\u017c\u0105ca zawarto\u015b\u0107.
ValidateRangeMsg=Wprowadzona liczba (%n%) jest spoza dopuszczalnego zakres.
ValidateNumberMsg=Nale\u017cy wpisa\u0107 warto\u015b\u0107 pomi\u0119dzy %min% a %max%.
MissingAnchorNameError=Wprowad\u017a nazw\u0119 dla tej kotwicy.
DuplicateAnchorNameError="%name%" ju\u017c istnieje na tej stronie. Nale\u017cy poda\u0107 inn\u0105 nazw\u0119.
BulletStyle=Styl wypunktowania
SolidCircle=Pe\u0142ne ko\u0142o
OpenCircle=Puste ko\u0142o
SolidSquare=Pe\u0142ny kwadrat
NumberStyle=Styl wyliczenia
Automatic=Automatyczny
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pikseli
Percent=procent
PercentOfCell=% kom\u00f3rki
PercentOfWindow=% okna
PercentOfTable=% tabeli
untitled=Bez nazwy
ShowToolbar=Poka\u017c pasek narz\u0119dzi
HideToolbar=Ukryj pasek narz\u0119dzi
ImapError=Nie mo\u017cna za\u0142adowa\u0107 obrazka
ImapCheck=\nWybierz nowy adres (URL) i spr\u00f3buj ponownie.
SaveToUseRelativeUrl=Wzgl\u0119dne adresy URL mog\u0105 by\u0107 wykorzystane dopiero po zapisaniu dokumentu.
NoNamedAnchorsOrHeadings=(Brak na tej stronie kotwic lub nag\u0142\u00f3wk\u00f3w)
TextColor=Kolor tekstu
HighlightColor=Kolor pod\u015bwietlenia
PageColor=Kolor t\u0142a strony
BlockColor=Kolor t\u0142a bloku
TableColor=Kolor t\u0142a tabeli
CellColor=Kolor t\u0142a kom\u00f3rki
TableOrCellColor=Kolor tabeli lub kom\u00f3rki
LinkColor=Kolor tekstu odno\u015bnika
ActiveLinkColor=Kolor aktywnych odno\u015bnik\u00f3w
VisitedLinkColor=Kolor odwiedzonych odno\u015bnik\u00f3w
Color=Kolor
NoColorError=Kliknij wybrany kolor lub wprowad\u017a poprawne oznaczenie koloru, np.: blue, #FFEEFF.
Table=Tabela
# <Kaze>
UnknownColor=Nieznany kolor
UnknownColorError=Kolor nie został zapisany w formacie # i sześć cyfr szesnastkowych.
# </Kaze>
TableCell=Kom\u00f3rka tabeli
NestedTable=Zagnie\u017cd\u017cona tabela
HLine=Linia pozioma
Link=Odno\u015bnik
Image=Obrazek
ImageAndLink=Obrazek oraz odno\u015bnik
NamedAnchor=Kotwica
List=Lista
ListItem=Element listy
Form=Formularz
InputTag=Pole formularza
InputImage=Obrazek formularza
TextArea=Pole tekstowe
Select=Lista wyboru
Button=Przycisk
Label=Etykieta
FieldSet=Zestaw p\u00f3l
Tag=Znacznik
MissingSiteNameError=Wprowad\u017a nazw\u0119 publikowanej witryny
MissingPublishUrlError=Wprowad\u017a adres, pod kt\u00f3rym zostanie zapisana publikowana strona.
MissingPublishFilename=Wprowad\u017a nazw\u0119 pliku bie\u017c\u0105cej strony.
MissingPublishSiteError=Dane wymagane do opublikowania witryny nie zosta\u0142y wprowadzone. KompoZer wy\u015bwietli panel Ustawienia, w kt\u00f3rym nale\u017cy wprowadzi\u0107 dane niezb\u0119dne do publikacji tej witryny.
DuplicateSiteNameError="%name%" ju\u017c istnieje. Nale\u017cy wprowadzi\u0107 inn\u0105 nazw\u0119 witryny.
AdvancedProperties=Zaawansowane w\u0142a\u015bciwo\u015bci…
AdvancedEditForCellMsg=Okno dialogowe Zaawansowanej edycji jest niedost\u0119pne, w przypadku gdy zaznaczono wi\u0119cej ni\u017c jedn\u0105 kom\u00f3rk\u0119.
ObjectProperties=W\u0142a\u015bciwo\u015bci: %obj%…
ObjectPropertiesAccessKey=i
JoinSelectedCells=Po\u0142\u0105cz zaznaczone kom\u00f3rki
JoinCellToRight=Po\u0142\u0105cz z praw\u0105 kom\u00f3rk\u0105
JoinCellAccesskey=P
TableSelectKey=Ctrl+
XulKeyDefault=Ctrl+
XulKeyMac=Cmd+
XulKeyUnix=Alt+
Del=Del
Delete=Usu\u0144
DeleteCells=Usu\u0144 kom\u00f3rki
DeleteTableTitle=Usu\u0144 wiersze lub kolumny
DeleteTableMsg=Zmniejszenie liczby wierszy lub kolumn spowoduje usuni\u0119cie kom\u00f3rek tabeli razem z ich zawarto\u015bci\u0105. Czy na pewno kontynuowa\u0107 usuwanie?
Clear=Wyczy\u015b\u0107
Click=Kliknij
Drag=Przeci\u0105gnij
Unknown=Nieznany
Close=Zamknij
RemoveTextStylesAccesskey=t
RemoveTextStyles=Usu\u0144 wszystkie style tekstu
StopTextStyles=Zako\u0144cz u\u017cywanie styl\u00f3w tekstu
RemoveLinksAccesskey=n
RemoveLinks=Usu\u0144 odno\u015bnik
StopLinks=Zako\u0144cz odno\u015bnik
NoFormAction=Zaleca si\u0119 zdefiniowanie akcji dla tego formularza. Formularze automatycznie wysy\u0142aj\u0105ce dane wykorzystuj\u0105 bardziej zaawansowan\u0105 technik\u0119, dlatego mog\u0105 by\u0107 odmiennie obs\u0142ugiwane przez r\u00f3\u017cne przegl\u0105darki.
NoAltText=Je\u017celi obrazek jest istotny dla zawarto\u015bci dokumentu, zaleca si\u0119 wprowadzenie tekstu alternatywnego, kt\u00f3ry wy\u015bwietlany jest w przegl\u0105darkach tekstowych, a w innych przegl\u0105darkach b\u0119dzie wy\u015bwietlany w czasie wczytywania obrazka lub kiedy wy\u015bwietlanie obrazk\u00f3w jest zablokowane.
SaveImageAs=Zapisz obrazek (%NAME%)…
NoSeparatorCharacter=Wprowad\u017a pojedynczy znak, kt\u00f3ry zostanie u\u017cyty do dzielenia tekstu na kolumny
Apply=Zastosuj
ApplyAccessKey=A
Revalidate=Zwaliduj ponownie
RevalidateAccessKey=w

DictDownldConfirmTit=Pobierz S\u0142owniki
DictDownldConfirmMsg=Bie\u017c\u0105ce okno KompoZer zostanie zamkni\u0119te, a po\u0142\u0105czenie zostanie przekierowane do serwera z modu\u0142em sprawdzania pisowni.
NoHeadTag=Kod \u017ar\u00f3d\u0142owy nie mo\u017ce zosta\u0107 z powrotem przekonwertowany w edytowany dokument, poniewa\u017c brakuje wymaganego znacznika <head>. Nale\u017cy doda\u0107 znacznik <head>.
NoBodyTag=Kod \u017ar\u00f3d\u0142owy nie mo\u017ce zosta\u0107 z powrotem przekonwertowany w edytowany dokument, poniewa\u017c brakuje wymaganego znacznika <body>. Nale\u017cy doda\u0107 znacznik <body>.
NoLinksToCheck=Brak element\u00f3w z odno\u015bnikami do sprawdzenia
#
# TEMPLATES
#
DocumentIsTemplate=Ten dokument jest szablonem
HTMLtemplates=Szablony HTML
#
# Class dropdown menu
#
NoClassAvailable=-- brak --

#
# TOOLBARS
# the "Customize toolbars" menu being dynamically created, we need the following
# if we want to be able to localize let's say "Main toolbar". See the toolbars' ID.
#
MainToolbar=G\u0142\u00f3wny pasek narz\u0119dzi
FormatToolbar=Pasek narz\u0119dzi formatowania
#
# KompoZer 0.8
#
ModifiedDocumentWarning=Ta strona została zmodyfikowana przez zewnętrzny edytor.\n * Wybierz 'Akceptuj' by zaakceptować zmiany\n * Wybierz 'Odrzuć' by wycofać je
ModifiedDocumentDiscard=Odrzuć zmiany
ModifiedDocumentAccept=Zaakceptuj zmiany
SelectSiteDirectory=Wybierz katalog strony…
