#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
Yes=Tak
No=Nie
Cancel=Anuluj
Insert=Wstaw
InsertAccessKey=s
Save=Zapisz
DontSave=Nie zapisuj
More=Więcej
Fewer=Mniej
Less=Mniej
MoreAttributes=Więcej atrybutów
FewerAttributes=Mniej atrybutów
MoreProperties=Więcej właściwości
FewerProperties=Mniej właściwości
PropertiesAccessKey=c
None=Brak
none=brak
OpenHTMLFile=Otwórz plik HTML
XHTMLfiles=Pliki XHTML
SelectImageFile=Wybierz plik obrazka
SaveDocument=Zapisz stronę
SaveDocumentAs=Zapisz wiadomość jako
ExportToText=Eksportuj do formatu tekstowego
EditMode=Tryb edycji
Preview=Podgląd
Publish=Publikuj
PublishPage=Publikuj stronę
DontPublish=Nie publikuj
SavePassword=Użyj menedżera haseł, aby zapamiętać to hasło.
CorrectSpelling=(poprawna pisownia)
NoSuggestedWords=(brak sugerowanych słów)
NoMisspelledWord=Nie ma błędnych słów
CheckSpellingDone=Zakończono sprawdzanie pisowni.
CheckSpelling=Sprawdź pisownię
LoadingDone=Zakończono wczytywanie strony
InputError=Błąd
Alert=Ostrzeżenie
CantEditFramesetMsg=KompoZer nie może edytować zestawów ramek lub stron WWW zawierających ramki typu <iframe>. W przypadku zestawów ramek, należy oddzielnie edytować poszczególne ramki. W przypadku stron WWW z ramkami typu iframes, należy zachować kopię strony i następnie usunąć znacznik <iframe>.
CantEditMimeTypeMsg=Ten typ strony nie może być poddany edycji.
CantEditDocumentMsg=Ta strona nie może być edytowana z nieznanych przyczyn.
CanEditOnlyHTMLDocuments=To nie jest dokument HTML
HTMLFiles=Pliki HTML
IMGFiles=Pliki obrazków
TextFiles=Pliki tekstowe
AllFiles=Wszystkie pliki
BeforeClosing=przed zamknięciem
BeforePreview=przed otwarciem go w przeglądarce
BeforeValidate=przed sprawdzeniem poprawności kodu
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt=Czy zapisać zmiany w pliku „%title%” %reason%?
PublishPrompt=Czy zachować zmiany w dokumencie „%title%” %reason%?
SaveFileFailed=Zapisywanie pliku się nie powiodło!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=Plik %file% nie został odnaleziony.
SubdirDoesNotExist=Podkatalog „%dir%” nie istnieje na tej witrynie lub nazwa pliku „%file%” została już użyta w innym podkatalogu.
FilenameIsSubdir=Nazwa pliku „%file%” została już użyta w innym podkatalogu.
ServerNotAvailable=W chwili obecnej serwer jest niedostępny. Należy sprawdzić połączenie, a następnie spróbować ponownie.
Offline=W chwili obecnej KompoZer pracuje w trybie offline. Należy kliknąć ikonę połączenia w prawym dolnym rogu, aby przejść do trybu online.
DiskFull=Zapisanie pliku „%file%” nie było możliwe z powodu braku miejsca na dysku.
NameTooLong=Nazwa pliku lub podkatalogu jest za długa.
AccessDenied=Brak uprawnień wymaganych do publikowania plików w tym miejscu publikacji.
UnknownPublishError=Wystąpił nieznany błąd podczas publikowania plików.
PublishFailed=Publikowanie plików się nie powiodło.
PublishCompleted=Publikowanie plików zakończyło się pomyślnie.
AllFilesPublished=Wszystkie opublikowane pliki
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=Publikacja %x% z wszystkich %total% plików się nie powiodła.
# End-Publishing error strings
Prompt=Wprowadź dane
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=Wprowadź nazwę użytkownika oraz hasło dla serwera FTP na %host%
RevertCaption=Przywróć poprzednią wersję dokumentu
Revert=Przywróć
SendPageReason=przed wysłaniem tej strony
Send=Wyślij
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=Publikowanie: %title%
PublishToSite=Publikowanie witryny: %title%
AbandonChanges=Porzucić zmiany dokonane w „%title%” i odświeżyć stronę?
DocumentTitle=Tytuł strony
NeedDocTitle=Wprowadź tytuł dla bieżącej strony.
DocTitleHelp=Pole to określa tytuł strony, który będzie widoczny w nazwie okna oraz zakładkach.
CancelPublishTitle=Anulowanie publikacji witryny
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=Anulowanie trwającego procesu publikowania witryny może spowodować, że nie wszystkie pliki zostaną przesłane poprawnie. Czy na pewno anulować publikowanie plików?
CancelPublishContinue=Kontynuuj
AttributesFor=Bieżące atrybuty dla:
MissingImageError=Wprowadź lub wybierz nazwę istniejącego obrazka w formacie gif, jpg lub png.
EmptyHREFError=Wybierz adres aby utworzyć nowy odnośnik.
LinkText=Tekst odnośnika
LinkImage=Obrazek odnośnika
MixedSelection=[Mieszana selekcja]
Mixed=(mieszane)
EnterLinkText=Wprowadź tekst, który będzie wyświetlany jako odnośnik:
EnterLinkTextAccessKey=T
EmptyLinkTextError=Wprowadź jakiś tekst dla tego odnośnika.
EditTextWarning=Operacja ta zamieni bieżąca zawartość.
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=Wprowadzona liczba (%n%) jest spoza dopuszczalnego zakres.
ValidateNumberMsg=Należy wpisać wartość pomiędzy %min% a %max%.
MissingAnchorNameError=Wprowadź nazwę dla tej kotwicy.
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError=„%name%” już istnieje na tej stronie. Należy podać inną nazwę.
BulletStyle=Styl wypunktowania
SolidCircle=Pełne koło
OpenCircle=Puste koło
SolidSquare=Pełny kwadrat
NumberStyle=Styl wyliczenia
Automatic=Automatyczny
Style_1=1, 2, 3…
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=pikseli
Percent=procent
PercentOfCell=% komórki
PercentOfWindow=% okna
PercentOfTable=% tabeli
untitled=Bez nazwy
ShowToolbar=Pokaż pasek narzędzi
HideToolbar=Ukryj pasek narzędzi
ImapError=Nie można wczytać obrazka
ImapCheck=\nWybierz nowy adres (URL) i spróbuj ponownie.
SaveToUseRelativeUrl=Względne adresy URL mogą być wykorzystane dopiero po zapisaniu dokumentu.
NoNamedAnchorsOrHeadings=(Brak na tej stronie kotwic lub nagłówków)
TextColor=Kolor tekstu
HighlightColor=Kolor podświetlenia
PageColor=Kolor tła strony
BlockColor=Kolor tła bloku
TableColor=Kolor tła tabeli
CellColor=Kolor tła komórki
TableOrCellColor=Kolor tabeli lub komórki
LinkColor=Kolor tekstu odnośnika
ActiveLinkColor=Kolor aktywnych odnośników
VisitedLinkColor=Kolor odwiedzonych odnośników
Color=Kolor
NoColorError=Kliknij wybrany kolor lub wprowadź poprawne oznaczenie koloru, np.: blue, #FFEEFF.
# <Kaze>
UnknownColor=Nierozpoznano koloru
UnknownColorError=Kolor nie został zapisany w formacie #xxxxxx (# i sześć znaków szesnastkowych).
# </Kaze>
Table=Tabela
TableCell=Komórka tabeli
NestedTable=Zagnieżdżona tabela
HLine=Linia pozioma
Link=Odnośnik
Image=Obrazek
ImageAndLink=Obrazek oraz odnośnik
NamedAnchor=Kotwica
List=Lista
ListItem=Element listy
Form=Formularz
InputTag=Pole formularza
InputImage=Obrazek formularza
TextArea=Pole tekstowe
Select=Lista wyboru
Button=Przycisk
Label=Etykieta
FieldSet=Zestaw pól
Tag=Znacznik
MissingSiteNameError=Wprowadź nazwę publikowanej witryny
MissingPublishUrlError=Wprowadź adres, pod którym zostanie zapisana publikowana strona.
MissingPublishFilename=Wprowadź nazwę pliku bieżącej strony.
MissingPublishSiteError=Dane wymagane do opublikowania witryny nie zostały wprowadzone. KompoZer wyświetli kartę Ustawienia, w której należy wprowadzić dane niezbędne do publikacji tej witryny.
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError=„%name%” już istnieje. Należy wprowadzić inną nazwę witryny.
AdvancedProperties=Zaawansowane właściwości…
AdvancedEditForCellMsg=Okno dialogowe Zaawansowanej edycji jest niedostępne, w przypadku gdy zaznaczono więcej niż jedną komórkę.
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=Właściwości: %obj%…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=i
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=Połącz zaznaczone komórki
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tablejoincells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=Połącz z prawą komórką
JoinCellAccesskey=P
# LOCALIZATION NOTE (TableSelectKey): DONT_TRANSLATE
TableSelectKey=Ctrl+
# LOCALIZATION NOTE (XulKeyDefault): DONT_TRANSLATE
XulKeyDefault=Ctrl+
# LOCALIZATION NOTE (XulKeyMac): DONT_TRANSLATE
XulKeyMac=Cmd+
# LOCALIZATION NOTE (XulKeyUnix): DONT_TRANSLATE
XulKeyUnix=Alt+
# LOCALIZATION NOTE (Del): DONT_TRANSLATE
Del=Del
Delete=Usuń
DeleteCells=Usuń komórki
DeleteTableTitle=Usuń wiersze lub kolumny
DeleteTableMsg=Zmniejszenie liczby wierszy lub kolumn spowoduje usunięcie komórek tabeli razem z ich zawartością. Czy na pewno chcesz kontynuować usuwanie?
Clear=Wyczyść
#Mouse actions
Click=Kliknij
Drag=Przeciągnij
Unknown=Nieznany
Close=Zamknij
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=t
RemoveTextStyles=Usuń wszystkie style tekstu
StopTextStyles=Zakończ używanie stylów tekstu
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=d
RemoveLinks=Usuń odnośniki
StopLinks=Zakończ odnośnik
#
NoFormAction=Zaleca się zdefiniowanie czynności dla tego formularza. Formularze automatycznie wysyłające dane wykorzystują bardziej zaawansowaną technikę, dlatego mogą być odmiennie obsługiwane przez różne przeglądarki.
NoAltText=Jeżeli obrazek jest istotny dla zawartości dokumentu, zaleca się wprowadzenie tekstu alternatywnego, który wyświetlany jest w przeglądarkach tekstowych, a w innych przeglądarkach będzie wyświetlany w czasie wczytywania obrazka lub kiedy wyświetlanie obrazków jest zablokowane.
SaveImageAs=Zapisz obrazek (%NAME%)…
NoSeparatorCharacter=Wprowadź pojedynczy znak, który zostanie użyty do dzielenia tekstu na kolumny
Apply=Zastosuj
ApplyAccessKey=A
Revalidate=Sprawdź ponownie
RevalidateAccessKey=w
#
# LOCALIZATION NOTE please do not translate %brand%, it will be used programmatically
#  download spelling dictionaries confirmation dialog
DictDownldConfirmTit=Pobierz słowniki
DictDownldConfirmMsg=Bieżące okno programu %brand% zostanie zamknięte, a połączenie zostanie przekierowane do serwera z modułem sprawdzania pisowni.
#
NoHeadTag=Nie można z powrotem skonwertować kodu źródłowego na edytowany dokument, ponieważ brakuje wymaganego znacznika <head>. Należy dodać znacznik <head>.
NoBodyTag=Nie można z powrotem skonwertować kodu źródłowego na edytowany dokument, ponieważ brakuje wymaganego znacznika <body>. Należy dodać znacznik <body>.
NoLinksToCheck=Brak elementów z odnośnikami do sprawdzenia
#
# TEMPLATES
#
DocumentIsTemplate=Ten dokument jest szablonem
HTMLtemplates=Szablony HTML
#
# Class dropdown menu
#
NoClassAvailable=-- brak --
#
# TOOLBARS
# the "Customize toolbars" menu being dynamically created, we need the following
# if we want to be able to localize let's say "Main toolbar". See the toolbars' ID.
#
MainToolbar=Główny pasek narzędzi
FormatToolbar=Pasek narzędzi formatowania
#
# KompoZer 0.8
#
ModifiedDocumentWarning=Ta strona została zmodyfikowana przez zewnętrzny edytor.\n * Wybierz „Akceptuj”, by zaakceptować zmiany\n * Wybierz „Odrzuć”, by wycofać je
ModifiedDocumentDiscard=Odrzuć zmiany
ModifiedDocumentAccept=Zaakceptuj zmiany
SelectSiteDirectory=Wybierz katalog witryny…
