<!ENTITY  lHeader                   "Ustawienia nowej strony">
<!ENTITY  rHeader                   "Domyślne ustawienia nowej strony">

<!ENTITY  authorName.label          "Autor:">
<!ENTITY  authorName.accesskey      "A">
<!ENTITY  pageColorHeader           "Domyślny wygląd strony">

<!ENTITY defaultColorsRadio.label   "Domyślne kolory czytelnika (nie definiuj kolorów strony)">
<!ENTITY defaultColors.accesskey    "D">
<!ENTITY customColorsRadio.label    "Używaj wybranych kolorów:">
<!ENTITY customColors.accesskey     "U">

<!ENTITY normalText.label           "Zwykły tekst">
<!ENTITY normalText.accesskey       "Z">
<!ENTITY linkText.label             "Odnośnik">
<!ENTITY linkText.accesskey         "O">
<!ENTITY activeLinkText.label       "Aktywny odnośnik">
<!ENTITY activeLinkText.accesskey   "K">
<!ENTITY visitedLinkText.label      "Odwiedzony odnośnik">
<!ENTITY visitedLinkText.accesskey  "w">
<!ENTITY background.label           "Tło:">
<!ENTITY background.accesskey       "T">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Obrazek tła:">
<!ENTITY backgroundImage.accesskey  "b">
<!ENTITY chooseFile.label           "Wybierz plik…">
<!ENTITY chooseFile.accesskey       "p">

<!ENTITY i18nHeader                  "Ustawienia językowe"> <!--  Internationalization -->

<!ENTITY writingDirection.label      "Kierunek pisania:">
<!ENTITY defaultDirectionRadio.label "Nieokreślony">
<!ENTITY ltrDirectionRadio.label     "Od lewej do prawej">
<!ENTITY rtlDirectionRadio.label     "Od prawej do lewej">

<!ENTITY language.label              "Język:">
<!ENTITY languageChoiceButton.label  "Wybierz język">

<!ENTITY defaultCharset.label        "Zestaw znaków:">
<!ENTITY chooseCharsetButton.label   "Wybierz zestaw">
