<!ENTITY helpers.label                "Programy zewnętrzne">

<!ENTITY application.label            "Program:">
<!ENTITY webBrowser.label             "Przeglądarka WWW">
<!ENTITY textEditor.label             "Edytor tekstu">
<!ENTITY imageEditor.label            "Edytor grafiki">
<!ENTITY mediaPlayer.label            "Odtwarzacz multimediów">
<!ENTITY fileManager.label            "Menedżer plików">
<!ENTITY ftpClient.label              "Klient FTP">

<!ENTITY useSystemHelper.label        "Użyj ustawień systemowych">
<!ENTITY useCustomHelper.label        "Użyj własnych programów:">
<!ENTITY path.label                   "Ścieżka do pliku">
<!ENTITY arguments.label              "Argumenty">
<!ENTITY filePicker.tooltip           "Wybierz plik…">

<!ENTITY fileFilter.label             "Rozszerzenia dla (*):">
<!ENTITY default.label                "Domyślne">
<!ENTITY needToRestart.label          "(*) Zmiana tych ustawień wymaga ponownego uruchomienia KompoZera.">
