<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Ustawienia połączenia">
<!ENTITY  proxyTitle.label              "Konfiguracja proxy do połączenia z Internetem">
<!ENTITY  directTypeRadio.label         "Bezpośrednie połączenie z Internetem">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Własna konfiguracja proxy">
<!ENTITY  manualTypeRadio.accesskey     "W">
<!ENTITY  autoTypeRadio.label           "Automatyczna konfiguracja proxy:">
<!ENTITY  autoTypeRadio.accesskey       "A">
<!ENTITY  configAutoconfigText.label    "Adres automatycznej konfiguracji (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Odśwież">
<!ENTITY  reload.accesskey              "O">
<!ENTITY  ftp.label                     "Serwer proxy FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Serwer proxy Gopher:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "Serwer proxy HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Serwer proxy SSL:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Host SOCKS:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "o">
<!ENTITY  SSLport.accesskey             "r">
<!ENTITY  FTPport.accesskey             "p">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Nie używaj proxy dla:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Przykład: .mozilla.org, .firma.com.pl">
