<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -   Polish translator: Zbigniew Braniecki (gandalf@e-gandalf.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!-- Window title -->
<!ENTITY cascadesMenuItem.label         "Edytor CSS">
<!ENTITY cascadesMenuItem.accesskey     "C">
<!ENTITY cascadesMenuItem.keybinding    "VK_F11">

<!ENTITY classSelectMenu.label          "Klasy">
<!ENTITY idSelectMenu.label             "ID">

<!ENTITY inlineStyles.label             "Styl w tekście">
<!ENTITY inlinestyles.accesskey         "S">

<!ENTITY textProperties.label           "Właściwości tekstu">
<!ENTITY textproperties.accesskey       "W">
<!ENTITY borderProperties.label         "Właściwości obramowania">
<!ENTITY borderproperties.accesskey     "o">
<!ENTITY backgroundProperties.label     "Właściwości tła">
<!ENTITY backgroundproperties.accesskey "c">
<!ENTITY boxProperties.label            "Właściwości obiektów blokowych">
<!ENTITY boxproperties.accesskey        "b">
<!ENTITY auralProperties.label          "Właściwości dźwiękowe">
<!ENTITY auralproperties.accesskey      "d">
<!ENTITY makeCSSRule.label              "Wyeksportuj i utwórz arkusz stylów">
<!ENTITY makecssrule.accesskey          "e">

