InternalStylesheet=Wewnętrzny arkusz stylów
Type=Typ:
Disabled=Nieaktywny:
DisableStylesheet=Zaznacz, aby wyłączyć arkusz stylów (nie można zapisać)
UserPasswdStripped=(użytkownik/hasło zdjęte)
MediaList=Lista mediów:
Title=Nazwa:
NumberRules=Liczba reguł:
ExportStylesheet=Wyeksportuj arkusz i przełącz do wersji wyeksportowanej
UnableRetrieveStylesheet=Nie można pobrać arkusza stylów
StyleRule=Reguła stylu
PageRule=Reguła strony
Selector=Selektor:
Declarations=Własności:
Importance=Ważne (Important)
NewImportRule=Nowy import reguły „at”
CreateImportRule=Utwórz import reguły „at”
NewStyleRule=Nowa reguła stylu
CreateNew=Utwórz nowy:
IdStyle=Styl zastosowany dla elementu z określonym atrybutem ID
IdStyleExample=np. #header
NamedStyle=Styl zastosowany dla wszystkich elementów klasy
NamedStyleExample=np. .myclass
ElementStyle=Styl zastosowany dla wszystkich elementów typu
ElementStyleExample=np. h2
SelectorStyle=Własna reguła stylu
SelectorStyleExample=np. div#header a:hover
CreateStyleRule=Utwórz regułę
NewStylesheet=Nowy wewnętrzny arkusz stylów
CreateStylesheet=Utwórz arkusz
NewLinkedStylesheet=Nowy zewnętrzny arkusz stylów
Alternate=Alternatywny:
CreateAltStylesheet=Zaznacz, aby utworzyć alternatywny arkusz stylów
ChooseFile=Wybierz plik
SaveBeforeLocalSheetWarning1=(Uwaga: Zapisz dokument *przed* dołączeniem lokalnego arkusza stylów)
SaveBeforeLocalSheetWarning2=(użyj przycisku Odśwież, jeśli arkusz stylów nie zostanie natychmiast pobrany)
SelectCSSFile=Wybierz plik CSS
AlternateKeyword=(alternatywny)
Stylesheet=Arkusz stylów
StyleSheetIsEmbedded=brak (arkusz osadzony w dokumencie)
Transparent=przezroczysty
