InternalStylesheet=Wewn\u0119trzny arkusz styl\u00f3w
Type=Typ:
Disabled=Nieaktywny:
DisableStylesheet=zaznacz, aby wy\u0142\u0105czy\u0107 arkusz styl\u00f3w (nie mo\u017cna zapisa\u0107)
UserPasswdStripped=(user/passwd stripped)
MediaList=Lista medi\u00f3w:
Title=Nazwa:
NumberRules=Liczba regu\u0142:
ExportStylesheet=Wyeksportuj arkusz i prze\u0142\u0105cz do wersji wyeksportowanej
UnableRetrieveStylesheet=Nie mo\u017cna pobra\u0107 arkusza styl\u00f3w
StyleRule=Regu\u0142a stylu
PageRule=Regu\u0142a strony
Selector=Selektor:
Declarations=W\u0142asno\u015bci:
Importance=Wa\u017cne (Important)
NewImportRule=Nowy import regu\u0142y "at"
CreateImportRule=Utw\u00f3rz import regu\u0142y "at"
NewStyleRule=Nowa regu\u0142a stylu
CreateNew=Utw\u00f3rz nowy:
IdStyle=style applied to an element with specified ID attribute
IdStyleExample=e.g. #header
NamedStyle=style applied to all elements of class
NamedStyleExample=e.g. .myclass
ElementStyle=style applied to all elements of type
ElementStyleExample=e.g. h2
SelectorStyle=custom style rule
SelectorStyleExample=e.g. div#header a:hover
CreateStyleRule=Utw\u00f3rz regu\u0142\u0119
NewStylesheet=Nowy wewn\u0019trzny arkusz styl\u00f3w
CreateStylesheet=Utw\u00f3rz arkusz
NewLinkedStylesheet=Nowy zewn\u0019trzny arkusz styl\u00f3w
Alternate=Alternatywny:
CreateAltStylesheet=zaznacz, aby utworzy\u0107 alternatywny arkusz styl\u00f3w
ChooseFile=Wybierz plik
SaveBeforeLocalSheetWarning1=(Uwaga: zapisz dokument *przed* do\u0142\u0105czeniem lokalnego arkusza styl\u00f3w)
SaveBeforeLocalSheetWarning2=(u\u017cyj przycisku Od\u015bwie\u017c, jesli arkusz styl\u00f3w nie zostanie natychmiast pobrany)
SelectCSSFile=Wybierz plik CSS
AlternateKeyword= (alernatywny) 
Stylesheet=Arkusz styl\u00f3w
StyleSheetIsEmbedded=brak (arkusz osadzony w dokumencie)
Transparent=przezroczysty
