<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc..
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (glazman@disruptive-innovations.com), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY helpers.label                 "Ustawienia zaawansowane">
<!ENTITY useSystemBrowser.label        "Użyj ustawień systemowych">
<!ENTITY userDefinedBrower.label       "Użytkownika">

<!ENTITY cmdLine.label                 "Linia poleceń:">
<!ENTITY hints.label                   "Adres URL można podać za pomocą '$s'. Przykład:">
<!ENTITY example.label                 "/usr/lib/mozilla/mozilla-xremote-client openURL($s)">

<!ENTITY imageEditor.label             "Edytor obrazków">

<!ENTITY connection.label              "Połączenia">
<!ENTITY connectionDescription.label   "Ustawienia połączenia z siecią Internet">
<!ENTITY connectionButton.label        "Ustawienia połączenia">
<!ENTITY connectionbutton.accesskey    "o">

<!ENTITY carriageReturns.label         "Działanie klawisza enter">
<!ENTITY crInPCreatesNewP.label        "Naciśnięcie klawisza enter w akapicie tworzy nowy akapit">

<!ENTITY specialChars.label            "Znaki specjalne">
<!ENTITY specialChars.description      "Zapisuj poniższe znaki za pomocą encji:">
<!ENTITY basicEncoding.label           "Tylko &amp; &lt; &gt; ' i twarda spacja">
<!ENTITY latin1EntitiesEncoding.label  "Powyższe oraz znaki z zestawu Latin-1">
<!ENTITY htmlEntitiesEncoding.label    "Znaki specjalne HTML 4">
<!ENTITY allEntitiesEncoding.label     "Użyj notacji &amp;#..; dla wszystkich znaków spoza tablicy ASCII">

<!ENTITY realtimeSpellCheck.label      "Sprawdzanie pisowni">

<!ENTITY spellCheckRealTime.label      "Podkreślaj błędnie napisane wyrazy">
<!ENTITY spellCheckRealTime.accesskey  "P">

<!ENTITY dialect.label                 "Składnia">
<!ENTITY markupLanguage.label          "Język:">
<!ENTITY dtd.label                     "DTD:">
<!ENTITY htmlMarkupLanguage.label      "HTML 4">
<!ENTITY xhtmlMarkupLanguage.label     "XHTML 1">
<!ENTITY looseDTD.label                "Transitional">
<!ENTITY strictDTD.label               "Strict">

<!ENTITY noGTEncoding.label            "Nie konwertuj '&gt;' poza wartościami atrybutów">
<!ENTITY noEscaping.label              "Nie konwertuj znaków specjalnych w wartościach atrybutów">
