choosefile=Wybierz plik

# Themes preferences panel inserts the name of the selected
# theme into the %theme_name% segment
applyThemePrefix=Zastosuj %theme_name%
uninstallThemePrefix=Odinstaluj %theme_name%

oldTheme=Wybrany motyw został zaprojektowany dla poprzedniej wersji programu %brand% i nie jest kompatybilny z obecnie używaną wersją. Aby pobrać zaktualizowaną wersję motywu, należy połączyć się z serwerem motywów. Możliwe jest usunięcie tego motywu przez naciśnięcie na przycisk „Odinstaluj %theme_name%”.

enableExtension=Włącz rozszerzenie
disableExtension=Wyłącz rozszerzenie

prefSaveFailedAlert=Wystąpił błąd podczas zapisywania pliku preferencji. Wszystkie zmiany dokonane w preferencjach zostaną utracone pod koniec bieżącej sesji.
prefSaveFailedTitle=Błąd zapisu

labelDefaultFont=labelDefaultFont=Domyślna (%font_family%)
choosefile=Wybierz plik
