choosefile=Wybierz plik

# Themes preferences panel inserts the name of the selected
# theme into the %theme_name% segment
applyThemePrefix=Zastosuj %theme_name% 
uninstallThemePrefix=Odinstaluj %theme_name% 

oldTheme=Wybrany motyw zosta\u0142 zaprojektowany dla poprzedniej wersji programu %brand% i nie jest kompatybilny z obecnie u\u017cywan\u0105 wersj\u0105. Aby pobra\u0107 zaktualizowan\u0105 wersj\u0119 motywu nale\u017cy po\u0142\u0105czy\u0107 si\u0119 z serwerem motyw\u00f3w. Mo\u017cliwe jest usuni\u0119cie tego motywu przez naci\u015bni\u0119cie na przycisk "Odinstaluj %theme_name%".

enableExtension=W\u0142\u0105cz rozszerzenie
disableExtension=Wy\u0142\u0105cz rozszerzenie

prefSaveFailedAlert=Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisywania pliku preferencji. Wszystkie zmiany dokonane w preferencjach zostan\u0105 utracone pod koniec bie\u017c\u0105cej sesji.
prefSaveFailedTitle=B\u0142\u0105d zapisu

labelDefaultFont=labelDefaultFont=Domy\u015blna (%font_family%)
choosefile=Wybierz plik
