# context menu strings

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).

searchText=Szukaj „%S” w Internecie
SavePageTitle=Zapisz stronę
SaveImageTitle=Zapisz obrazek
SaveLinkTitle=Zapisz jako
SaveAttachmentTitle=Zapisz załącznik
DefaultSaveFileName=indeks
WebPageCompleteFilter=Strona WWW, kompletna
WebPageHTMLOnlyFilter=Strona WWW, tylko HTML
WebPageXHTMLOnlyFilter=Strona WWW, tylko XHTML
WebPageXMLOnlyFilter=Strona WWW, tylko XML
filesFolder=%S
saveLinkErrorMsg=Odnośnik nie może zostać zapisany, ponieważ zasób, na który wskazywał został usunięty albo zmieniono jego nazwę.
saveLinkErrorTitle=Zapisz odnośnik
