searchText=Szukaj "%S" w Internecie
SavePageTitle=Zapisz stron\u0119
SaveImageTitle=Zapisz obrazek
SaveLinkTitle=Zapisz jako
SaveAttachmentTitle=Zapisz za\u0142\u0105cznik
DefaultSaveFileName=indeks
WebPageCompleteFilter=Strona WWW, kompletna
WebPageHTMLOnlyFilter=Strona WWW, tylko HTML
WebPageXHTMLOnlyFilter=Strona WWW, tylko XHTML
WebPageXMLOnlyFilter=Strona WWW, tylko XML
filesFolder=%S
saveLinkErrorMsg=Odno\u015bnik nie mo\u017ce zosta\u0107 zapisany, poniewa\u017c zas\u00f3b, na kt\u00f3ry wskazywa\u0142, zosta\u0142 usuni\u0119ty albo zmieniono jego nazw\u0119.
saveLinkErrorTitle=Zapisz odno\u015bnik
