# search-panel.properties
#   Localizable URLs
defaultSearchURL=http://www.google.com/search?q=
browser.search.defaultenginename=Google

# sidebar customize/more… panel locale
intl.content.langcode=pl

# update notifications: new update page
update_notifications.provider.0.datasource=http://www.seamonkey-project.org/releases/updates/pl.rdf
