<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label              "Navigator">  
<!ENTITY navigatorCmd.accesskey          "N">
<!ENTITY navigatorCmd.commandkey         "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label                 "KompoZer">
<!ENTITY editorCmd.accesskey             "c">
<!ENTITY editorCmd.commandkey            "4">
<!ENTITY securityInfoCmd.label           "Informacje o zabezpieczeniach">
<!ENTITY securityInfoCmd.accesskey       "z">
<!ENTITY javaConsoleCmd.label            "Konsola Javy">
<!ENTITY javaConsoleCmd.accesskey        "J">
<!ENTITY javaScriptConsoleCmd.label      "Konsola JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey  "K">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label               "Privacy &amp; Security">
<!ENTITY privacyMenu.accesskey           "p">

<!ENTITY taskNavigator.tooltip           "Nawigator">
<!ENTITY taskComposer.tooltip            "KompoZer">
<!ENTITY taskBar.tooltip                 "Pasek stanu">

<!ENTITY webDevelopment.label            "Narzędzia programistyczne">
<!ENTITY webDevelopment.accesskey        "p">

<!ENTITY windowMenu.label                "Okno">
<!ENTITY windowMenu.accesskey            "O">

<!ENTITY tasksMenu.label                 "Narzędzia">
<!ENTITY tasksMenu.accesskey             "N">

<!ENTITY downloadManagerCmd.label        "Menedżer pobierania plików">
<!ENTITY downloadManagerCmd.accesskey    "b">

<!ENTITY switchProfileCmd.label          "Zmień profil…">
<!ENTITY switchProfileCmd.accesskey      "m">

<!ENTITY addons.label                    "Dodatki">
<!ENTITY extensions.label                "Rozszerzenia">
<!ENTITY themes.label                    "Motywy">