onlineTooltip0=Jeste\u015b w trybie online (proxy: brak). Kliknij ikon\u0119, aby przej\u015b\u0107 do trybu offline.
onlineTooltip1=Jeste\u015b w trybie online (proxy: r\u0119czne). Kliknij ikon\u0119, aby przej\u015b\u0107 do trybu offline.
onlineTooltip2=Jeste\u015b w trybie online (proxy: automatyczne). Kliknij ikon\u0119, aby przej\u015b\u0107 do trybu offline.
onlineTooltip4=Jeste\u015b w trybie online (proxy: automatyczne wykrywanie). Kliknij ikon\u0119, aby przej\u015b\u0107 do trybu offline.
offlineTooltip=Jeste\u015b w trybie offline. Kliknij ikon\u0119, aby przej\u015b\u0107 do trybu online.
