onlineTooltip0=Jesteś w trybie online (proxy: brak). Kliknij ikonę, aby przejść do trybu offline.
onlineTooltip1=Jesteś w trybie online (proxy: ręczne). Kliknij ikonę, aby przejść do trybu offline.
onlineTooltip2=Jesteś w trybie online (proxy: automatyczne). Kliknij ikonę, aby przejść do trybu offline.
onlineTooltip4=Jesteś w trybie online (proxy: automatyczne wykrywanie). Kliknij ikonę, aby przejść do trybu offline.
offlineTooltip=Jesteś w trybie offline. Kliknij ikonę, aby przejść do trybu online.
