menuLabel=Rozmiar tekstu (%zoom% %)
label=%zoom% %
labelOriginal=%zoom% % (Oryginalny rozmiar)
labelOther=Inny (%zoom% %) …
values=50,75,90,100,120,150,200
accessKeys=5,7,9,r,1,0,2
valueOther=300
stepFactor=1.5
