updateName=%S %S
updateFullName=%S (%S)
updateType_major=Nowa wersja
updateType_minor=Aktualizacja bezpieczeństwa
introType_minor=Dostępna jest ważna aktualizacja bezpieczeństwa dla elementu %S:
introType_major=Nowa wersja elementu %S jest dostępna:
introType_minor_app=Dostępna jest aktualizacja dla programu %S:
introType_major_app_and_version=Możesz teraz pobrać i zainstalować program %S %S! 
verificationError=Program %S nie mógł potwierdzić integralności pakietu aktualizacyjnego
errorsPageHeader=Aktualizacja nieudana
IAgree=Zgadzam się
IAgree.accesskey=Z
IDoNotAgree=Nie zgadzam się
IDoNotAgree.accesskey=N
license404Error=Plik licencji nie został znaleziony. Należy skontaktować się z dystrybutorem.
downloadingLicense=Pobieranie tekstu licencji…
licenseContentNotFound=Plik licencji dla tej wersji nie został odnaleziony. Aby uzyskać więcej informacji, odwiedź stronę %S.
updateMoreInfoContentNotFound=Dodatkowe informacje na temat tej aktualizacji nie zostały odnalezione. Aby uzyskać więcej informacji, odwiedź stronę %S.
licenseContentDownloading=Pobieranie licencji dla elementu %S %S…
updateMoreInfoContentDownloading=Pobieranie dodatkowych informacji o elemencie %S %S…
statusSucceededFormat=Zainstalowano w programie: %S 
statusFailed=Instalacja zakończyła się niepowodzeniem
pauseButtonPause=Wstrzymaj
pauseButtonResume=Wznów
hideButton=Ukryj
hideButton.accesskey=U

updatesfound_minor.title=Aktualizacja dostępna
updatesfound_major.title=Dostępna nowa wersja

progressFormatKBKB=#1 z #2 KB
progressFormatKBMB=#1 KB z #2 MB
progressFormatMBMB=#1 z #2 MB
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=Pobrano %S
remain=pozostało
unknownFilesize=nieznany rozmiar pliku
rateFormatKBSec=#1 KB/s
rateFormatMBSec=#1 MB/s
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= z prędkością #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Pobieranie elementu %S…
pausedName=Wstrzymano pobieranie elementu %S

restartButton=Uruchom ponownie teraz
restartButton.accesskey=U
downloadButton=Pobierz i zainstaluj teraz »
downloadButton.accesskey=b
downloadButton_minor=Pobierz i zainstaluj teraz »
downloadButton_minor.accesskey=b
downloadButton_major=Pobierz nową wersję »
downloadButton_major.accesskey=b
laterButton=Później
laterButton.accesskey=P
neverButton=Nigdy
neverButton.accesskey=N
restartLaterTitle=Aktualizacja oprogramowania
restartLaterMsg=Aktualizacja zostanie zainstalowana przy następnym uruchomieniu programu %S.

resumePausedAfterCloseTitle=Aktualizacja oprogramowania
resumePausedAfterCloseMessage=Pobieranie aktualizacji zostało wstrzymane. Kontynuować pobieranie w tle?
updateReadyToInstallHeader=Element %S gotowy do zainstalowania

checker_error-200=System aktualizacji: Plik XML aktualizacji jest uszkodzony (200)
checker_error-403=System aktualizacji: Odmowa dostępu (403)
checker_error-404=System aktualizacji: Plik XML aktualizacji nie został odnaleziony (404)
checker_error-500=System aktualizacji: Wewnętrzny błąd serwera (500)
checker_error-2152398878=System aktualizacji: Nie znaleziono serwera aktualizacji (proszę sprawdzić połączenie internetowe lub skontaktować się z administratorem)
checker_error-2152398890=Serwer proxy nie został odnaleziony (proszę sprawdzić połączenie internetowe lub skontaktować się z administratorem)
checker_error-2152398861=System aktualizacji: Połączenie zostało odrzucone
checker_error-2152398920=Połączenie z serwerem proxy zostało odrzucone (proszę skontaktować się z administratorem)
checker_error-2152398862=System aktualizacji: Przekroczono limit czasu połączenia
checker_error-2152398864=Brak połączenia z internetem (należy się połączyć)
checker_error-2152398849=Połączenie nie powiodło się (z nieznanych przyczyn)
checker_error-2152398868=System aktualizacji: Nie otrzymano żadnych danych (proszę spróbować ponownie)
checker_error-2152398919=System aktualizacji: Przesyłanie danych zostało przerwane (proszę spróbować ponownie)
checker_error-2152398867=System aktualizacji: Użyto niedozwolonego portu (proszę skontaktować się z administratorem)
checker_error-verification_failed=Nie udało się potwierdzić integralności aktualizacji (proszę skontaktować się z administratorem)

installSuccess=Instalacja aktualizacji zakończyła się powodzeniem.
patchApplyFailure=Aktualizacja nie mogła zostać zainstalowana (zastosowanie poprawki nie powiodło się)
installPending=Instalacja w toku

updaterIOErrorTitle=Aktualizacja nie powiodła się
updaterIOErrorText=Nie udało się zaktualizować jednego lub więcej plików. Zamknij inne aplikacje i upewnij się, że masz uprawnienia do modyfikacji plików, a następnie uruchom program %S ponownie, by ponowić próbę aktualizacji.
