# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT Processor.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@netscape.com>
#   Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#   Zbigniew Braniecki <gandalf@aviary.pl> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1=Przetwarzanie arkusza stylów XSLT nie powiodło sie.
2=Przetwarzanie wyrażenia XPath zakończyło się niepowodzeniem
4=Transformacja XSLT zakończyła się niepowodzeniem.
5=Nieprawidłowa funkcja XSLT/XPath.
6=Arkusz stylów XSLT zawiera (prawdopodobnie) odwołanie rekurencyjne.
7=Niedozwolona wartość artybutu w XSLT wersji 1.0.
8=Wyrażenie XPath powinno zwrócić NodeSet.
9=Transformacja XSLT została zakończona przez <xsl:message>.
10=Podczas wczytywania arkusza stylów XSLT wystąpił błąd połączenia sieciowego:
11=Arkusz stylów XSLT nie posiada zdefiniowanego typu mime XML:
12=Arkusz stylów XLST zawiera bezpośrednio lub pośrednio polecenie importu lub włączenia zawartości samego siebie.
13=Funkcja XPath została wywołana z nieprawidłową liczbą argumentów.
14=Wywołano nieznaną funkcję rozszerzenia XPath.
15=Błąd parsowania XPath: oczekiwano ")":
16=Błąd parsowania XPath: nieprawidłowa oś:
17=Błąd parsowania XPath: oczekiwano testu Name lub Nodetype:
18=Błąd parsowania XPath: oczekiwano "]":
19=Błąd parsowania XPath: nieprawidłowa nazwa zmiennej:
20=Błąd parsowania XPath: nieoczekiwane zakończenie wyrażenia:
21=Błąd parsowania XPath: oczekiwano operatora:
22=Błąd parsowania XPath: niezamknięty literał:
23=Błąd parsowania XPath: ":" nieoczekiwany:
24=Błąd parsowania XPath: oczekiwano znaku "!". Negacji nie wykonuje się za pomocą ():
25=Błąd parsowania XPath: odnaleziono nieprawidłowy znak:
26=Błąd parsowania XPath: oczekiwano operatora binarnego:
27=Ze względów bezpieczeństwa wczytywanie arkusza stylów XSLT zostało zablokowane.

LoadingError=Podczas wczytywania arkusza stylów wystąpił błąd: %S
TransformError=Wystąpił błąd podczas transformacji XSLT: %S
