#### Change Action

downloadHelperNoneSelected=Nie wybrano programu

#### Master Password

password_not_set=(nie ustawione)
failed_pw_change=Nie można zmienić hasła głównego.
incorrect_pw=Nie podano właściwego hasła głównego. Proszę spróbować ponownie.
pw_change_ok=Hasło główne zostało zmienione.
pw_erased_ok=Usunięto hasło główne.
pw_not_wanted=Uwaga! Hasło główne nie będzie używane.
pw_empty_warning=Przechowywane hasła, dane formularzy i klucze prywatne nie będą chronione.
pw_change2empty_in_fips_mode=Program pracuje obecnie w trybie FIPS. FIPS wymaga niepustego hasła głównego.
pw_change_success_title=Hasło zostało zmienione
pw_change_failed_title=Nie udało się zmienić hasła
pw_remove_button=Usuń

