<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Nvu.
   -
   - The Initial Developer of the Original Code is
   - Linspire Inc., Inc.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -    Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -    Polish translation: Zbigniew Braniecki (gandalf@e-gandalf.net)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY editSitesList.label      "Edytuj strony">

<!ENTITY filterAll.label          "Wszystkie pliki">
<!ENTITY filterHTML.label         "Dokumenty HTML">
<!ENTITY filterCSS.label          "Arkusze CSS">
<!ENTITY filterImages.label       "Pliki obrazów">
<!ENTITY filterMedia.label        "Pliki multimediów">
<!ENTITY filterScripts.label      "Pliki tekstowe">

<!ENTITY treeViewCheckbox.label   "Widok drzewa">

<!ENTITY filenameColumn.label     "Nazwa">
<!ENTITY sizeColumn.label         "Rozmiar">
<!ENTITY lastModifiedColumn.label "Ostatnia modyfikacja">

<!ENTITY deleteFile.label         "Usuń pliki">
<!ENTITY deletefile.accesskey     "U">
<!ENTITY createDir.label          "Nowy podkatalog">
<!ENTITY createdir.accesskey      "N">
<!ENTITY removeDir.label          "Usuń katalog">
<!ENTITY removedir.accesskey      "U">

<!ENTITY reloadButton.tooltip     "Odśwież">
<!ENTITY createDirButton.tooltip  "Nowy katalog">
<!ENTITY removeButton.tooltip     "Kasuj">
<!ENTITY stopButton.tooltip       "Zatrzymaj">

<!ENTITY renameMenu.label         "Zmień nazwę">
<!ENTITY renameButton.tooltip     "Zmień nazwę pliku lub katalogu">

<!ENTITY filterControl.label      "Widok:">

<!-- KompoZer 0.8 -->
<!ENTITY localTab.label           "Lokalne">
<!ENTITY remoteTab.label          "Zdalne">
<!ENTITY ftpConsole.label         "Konsola FTP">

<!ENTITY editItem.label           "Edytuj"> 
<!ENTITY openItem.label           "Otwórz">
<!ENTITY openAsText.label         "Otwórz jako tekst">
<!ENTITY openRemote.label         "Otwórz zdalny katalog">
<!ENTITY insertImage.label        "Wstaw obrazek">
<!ENTITY previewItem.label        "Podgląd">
<!ENTITY uploadItem.label         "Publikuj…">
<!ENTITY downloadItem.label       "Przywróć…">
<!ENTITY itemProperties.label     "Właściwości…">

