#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
FtpLoginError=Nieprawidłowy login
FtpCwdError=Brak katalogu
FtpUnknownError=Połączenie FTP się nie powiodło
NoSiteAvailable=Brak dostępnych stron do opublikowania
ChooseSite=Wybierz stronę
ConfirmDeletion=Usuwanie pliku: potwierdzenie
SureToDelete=Czy na pewno chcesz usunąć ten plik?
ConfirmDirCreation=Czy utworzyć nowy katalog?
EnterDirName=Proszę podać nazwę katalogu
ConfirmRenaming=Czy zmienić nazwę pliku lub katalogu?
EnterNewName=Proszę podać nową nazwę
ConfirmDirRemoval=Usuwanie katalogu : potwierdzenie
SureToRemoveDir=Czy na pewno chcesz usunąć ten katalog?
RemoveDirAlert=Usuwanie katalogu: ostrzeżenie
DirNotEmptyAlert=Ten katalog nie jest pusty. Czy chcesz usunąć także jego zawartość?