#
# moved from content/
#
# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable%
#  as they will be replaced using JavaScript
#
FtpLoginError=Nieprawid\u0142owy login
FtpCwdError=Brak katalogu
FtpUnknownError=Po\u0142\u0105czenie FTP nieudane
NoSiteAvailable=Brak dost\u0119pnych stron do opublikowania
ChooseSite=Wybierz stron\u0119
ConfirmDeletion=Kasowanie pliku: potwierdzenie?
SureToDelete=Czy jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 ten plik?
ConfirmDirCreation=Czy chcesz utworzy\u0107 nowy katalog?
EnterDirName=Prosz\u0119 poda\u0107 nazw\u0119 katalogu
ConfirmRenaming=Czy zmieni\u0107 nazw\u0119 pliku lub katalogu?
EnterNewName=Prosz\u0119 poda\u0107 now\u0105 nazw\u0119
ConfirmDirRemoval=Usuwanie katalogu : potwierdzenie?
SureToRemoveDir=Czy jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 ten katalog?
RemoveDirAlert=Usuwanie katalogu: uwaga
DirNotEmptyAlert=Ten katalog nie jest pusty. Czy chcesz skasowa\u0107 tak\u017ce jego zawarto\u015b\u0107?