<!-- unix -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key and accesskey --> 

<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.key "W">
<!ENTITY closeCmd.accesskey "Z">

<!ENTITY quitApplicationCmd.label "Zakończ">
<!ENTITY quitApplicationCmd.key "Q">
<!ENTITY quitApplicationCmd.accesskey "k">

<!ENTITY redoCmd.label "Przywróć">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "P">

<!ENTITY findTypeTextCmd.key "/">
<!ENTITY findTypeLinksCmd.key "'">

<!ENTITY accel.emacs_conflict "accel,shift">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label "Spis treści">
<!ENTITY openHelpCmd.accesskey "S">
<!ENTITY openHelpCmd.key "VK_F1">
