# LOCALIZATION NOTE: Do not translate <html:br/> 

restartTitle=Zamknij program %S
restartMessageNoUnlocker=Program %S został już uruchomiony, ale nie odpowiada. Aby otworzyć nowe okno, należy najpierw zakończyć istniejący proces programu %S lub uruchomić ponownie system.
restartMessageUnlocker=Program %S został już uruchomiony, ale nie odpowiada. Aby otworzyć nowe okno, należy najpierw zakończyć stary proces programu %S.
restartMessageNoUnlockerMac=Kopia programu %S jest już otwarta. Tylko jedna kopia programu %S może być otwarta jednocześnie.
restartMessageUnlockerMac=Kopia programu %S jest już otwarta. Działająca kopia programu %S zostanie zakończona, aby otworzyć tę kopię.

profileTooltip=Profile: '%S' - Ścieżka: '%S'

pleaseSelectTitle=Wybór profilu
pleaseSelect=Aby rozpocząć pracę z programem %S, należy wybrać istniejący profil lub utworzyć nowy.

profileLockedTitle=Profil w użyciu
profileLocked2=%S nie może użyć profilu "%S", ponieważ profil ten jest używany przez inną aplikację.\n\nAby kontynuować, zamknij działającą instancję %S lub wybierz inny profil.

renameProfileTitle=Zmiana nazwy profilu
renameProfilePrompt=Zmień nazwę profilu "%S" na:

profileNameInvalidTitle=Nieprawidłowa nazwa profilu
profileNameInvalid="%S" nie jest dozwoloną nazwą dla profilu.

chooseFolder=Wybierz katalog profilu
profileNameEmpty=Nazwa profilu musi składać się przynajmniej z jednego znaku.
invalidChar=Znak "%S" nie może zostać użyty w nazwie profilu. Należy wprowadzić inną nazwę.

deleteTitle=Usunięcie profilu
deleteProfile=Usunięcie profilu spowoduje usunięcie go z listy dostępnych profili. Czynności tej nie można przywrócić.\nWraz z profilem możliwe jest również usunięcie wszystkich jego plików, zawierających ustawienia, certyfikaty i inne dane osobiste użytkownika. Wybranie tej opcji spowoduje usunięcie katalogu "%S" i jest operacją, której nie można cofnąć.\nCzy chcesz usunąć pliki profilu?
deleteFiles=Usuń pliki
dontDeleteFiles=Nie usuwaj plików

profileCreationFailed=Utworzenie nowego profilu nie powiodło się, prawdopodobną przyczyną był brak praw zapisu w wybranym katalogu profilu.
profileCreationFailedTitle=Błąd tworzenia nowego profilu
profileExists=Profil o podanej nazwie już istnieje. Należy wybrać inną nazwę.
profileExistsTitle=Profil już istnieje
profileFinishText=Naciśnij przycisk Zakończ, aby utworzyć nowy profil.
profileFinishTextMac=Naciśnij przycisk Gotowe, aby utworzyć nowy profil.
