<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -   Blake Ross <BlakeR1234@aol.com>
   -   Samir Gehani <sgehani@netscape.com>
   -   Daniel Glazman (daniel@glazman.org), on behalf of Linspire Inc.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY sidebar.panels.label           "Sidebar" >
<!ENTITY sidebar.reload.label           "Odśwież" >
<!ENTITY sidebar.reload.accesskey       "O" >
<!ENTITY sidebar.picker.label           "Panele" >
<!ENTITY sidebar.customize.label        "Dostosuj Sidebar…" >
<!ENTITY sidebar.customize.accesskey    "D" >
<!ENTITY sidebar.hide.label             "Ukryj panel" >
<!ENTITY sidebar.hide.accesskey         "U" >
<!ENTITY sidebar.switch.label           "Przełącz panel" >
<!ENTITY sidebar.switch.accesskey       "P" >
<!ENTITY sidebarCmd.label               "Sidebar" >
<!ENTITY sidebarCmd.accesskey           "b" >
<!ENTITY sidebar.loading.label          "Ładowanie…" >
<!ENTITY sidebar.loadstopped.label      "Wczytywanie zatrzymane" >
<!ENTITY sidebar.loading.stop.label     "Zatrzymaj" >
<!ENTITY sidebar.loading.stop.accesskey "Z" >						
                                    
<!ENTITY sidebar.no-panels.state     "Sidebar jest obecnie pusty." >
<!ENTITY sidebar.no-panels.add       "Możesz dodać panele klikając przycisk Panele." >
<!ENTITY sidebar.no-panels.hide      "Jeśli chcesz całkowicie schować Sidebar, wybierz pozycję Sidebar z menu Widok." >
<!ENTITY sidebar.sbDirectory.label   "Katalog Sidebar…" >																			
                                 
<!ENTITY sidebar.pagenotfound.label "Ten panel w chwili obecnej jest niedostępny." >
<!ENTITY sidebar.close.tooltip      "Zamknij Sidebar" >
<!ENTITY sidebar.open.tooltip       "Otwórz Sidebar" >									
	                             
