# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#   Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MimeNotCss=Arkusz stylów %1$S nie został wczytany, ponieważ zawarta deklaracja typu MIME tego arkusza: „%2$S” nie jest zgodna z typem „text/css”.
MimeNotCssWarn=Arkusz stylów %1$S został wczytany jako poprawny CSS pomimo tego, że deklaracja typu MIME tego arkusza: „%2$S” nie jest zgodna z typem „text/css”.

PEUnexpEOF=Niespodziewany koniec pliku podczas poszukiwania %1$S.
PEParseRuleWSOnly=Do parsowania przekazano ciąg składający się wyłącznie ze znaków odstępu.
PEDeclDropped=Deklaracja opuszczona.
PEDeclSkipped=Przeskoczono do następnej deklaracji.
PEUnknownProperty=Nieznana własność „%1$S”.
PEPropertyParsingError=Błąd podczas parsowania wartości dla własności „%1$S”.
PEExpectEndProperty=Oczekiwano końca wartości własności, ale odnaleziono „%1$S”.
PESkipAtRuleEOF=koniec nieznanej reguły „at”
PEUnknownAtRule=Nierozpoznana reguła „at” lub błąd parsowania reguły „at” „%1$S”.
PECharsetRuleEOF=ciąg opisujący kodowanie znaków w regule @charset
PECharsetRuleNotString=Oczekiwano ciągu opisującego kodwanie znaków, ale odnaleziono „%1$S”.
PEGatherMediaEOF=koniec listy mediów w regule @import lub @media
PEGatherMediaNotComma=Oczekiwano „,” na liście mediów, ale odnaleziono „%1$S”.
PEGatherMediaNotIdent=Oczekiwano identyfikatora na liście mediów, ale odnaleziono „%1$S”.
PEImportNotURI=Oczekiwano URI w regule @import, ale odnaleziono „%1$S”.
PEImportUnexpected=Odnaleziono nieoczekiwane „%1$S” wewnątrz @import.
PEGroupRuleEOF=koniec reguły @media lub @-moz-document
PEMozDocRuleBadFunc=Oczekiwano url(), url-prefix() lub domain() w regule @-moz-document rule, ale odnaleziono „%1$S”.
PEMozDocRuleNotURI=Oczekiwano URI w regule @-moz-document, ale odnaleziono „%1$S”.
PEAtNSPrefixEOF=przedrostek przestrzeni nazw w regule @namespace
PEAtNSURIEOF=URI przestrzeni nazw w regule @namespace
PEAtNSUnexpected=Nieoczekiwany token wewnątrz @namespace: „%1$S”.
PESkipDeclBraceEOF=„}” zamykający blok deklaracji
PESkipRSBraceEOF=„}” zamykający zbiór nieprawidłowych reguł
PEBadSelectorRSIgnored=Zbiór reguł zignorowany z powodu błędnego selektora.
PESelectorListExtraEOF=„,” lub „{”
PESelectorListExtra=Oczekiwano „,” lub „{”, ale odnaleziono „%1$S”.
PESelectorGroupNoSelector=Oczekiwano selektora.
PESelectorGroupExtraCombinator=Nieprawidłowy selektor funkcyjny.
PEClassSelEOF=nazwa klasy
PEClassSelNotIdent=Oczekiwano identyfikatora dla selektora klasy, ale odnaleziono „%1$S”.
PETypeSelEOF=typ elementu
PETypeSelNotType=Oczekiwano nazwy elementu lub „*”, ale odnaleziono „%1$S”.
PEUnknownNamespacePrefix=Nieznany przedrostek przestrzeni nazw „%1$S”.
PEAttributeNameEOF=nazwa atrybutu
PEAttributeNameExpected=Oczekiwano identyfikatora dla nazwy atrybutu, ale odnaleziono „%1$S”.
PEAttributeNameOrNamespaceExpected=Oczekiwano nazwy atrybutu lub przestrzeni nazw, ale odnaleziono „%1$S”.
PEAttSelNoBar=Oczekiwano „|”, ale odnaleziono „%1$S”.
PEAttSelInnerEOF=część selektora atrybutu
PEAttSelUnexpected=Nieoczekiwany token w selektorze atrybutu: „%1$S”.
PEAttSelValueEOF=wartość atrybutu
PEAttSelCloseEOF=„]” by zakończyć selektor atrybutu
PEAttSelNoClose=Oczekiwano „]”, by zakończyć selektor atrybutu, ale odnaleziono „%1$S”.
PEAttSelBadValue=Oczekiwano identyfikatora lub ciągu znaków dla wartości w selektorze atrybutu, ale odnaleziono „%1$S”.
PEPseudoSelEOF=nazwa pseudoklasy lub pseudoelementu
PEPseudoSelBadName=Oczekiwano identyfikatora dla pseudoklasy lub pseudoelementu, ale odnaleziono „%1$S”.
PEPseudoSelNonFunc=Napotkano token funkcji dla niefunkcyjnej pseudoklasy lub pseudoelementu lub odwrotnie podczas czytania „%1$S”.
PEPseudoSelNotPE=Oczekiwano pseudoelementu, ale odnaleziono „%1$S”.
PEPseudoSelDoubleNot=Pseudoklasy negacyjne nie mogą być negowane „%1$S”.
PEPseudoSelPEInNot=Pseudoelementy nie mogą być negowane „%1$S”.
PEPseudoSelNewStyleOnly=Ten pseudoelement musi używać postaci „::” - „%1$S”.
PEPseudoSelTrailing=Odnaleziono końcowy token za pseudoelementem, który musi być ostatnią częścią selektora: „%1$S”.
PEPseudoSelMultiplePE=Dodatkowy pseudoelement „%1$S”.
PEPseudoSelUnknown=Nieznana pseudoklasa lub pseudoelement „%1$S”.
PENegationEOF=selektor wewnątrz negacji
PENegationBadInner=Zniekształcony selektor prosty jako argument pseudoklasy negacyjnej „%1$S”.
PENegationNoClose=Brak zamykającego „)” w pseudoklasie negacyjnej „%1$S”.
PENegationBadArg=Brak argumentu w pseudoklasie negacyjnej „%1$S”.
PELangArgEOF=argument selektora :lang
PELangArgNotIdent=Oczekiwano identyfikatora dla parametru pseudoklasy lang, ale odnaleziono „%1$S”.
PELangNoClose=Brak zamykającego „)” w pseudoklasie lang „%1$S”.
PELangNoArg=Brakujący argument w pseudoklasie lang „%1$S”.
PESelectorEOF=selektor
PEBadDeclBlockStart=Oczekiwano „{” jako początku bloku deklaracji, ale odnaleziono „%1$S”.
PEColorEOF=kolor
PEColorNotColor=Oczekiwano koloru, ale odnaleziono „%1$S”.
PEColorComponentEOF=składowa koloru
PEExpectedPercent=Oczekiwano wartości procentowej, ale odnaleziono „%1$S”.
PEExpectedInt=Oczekiwano liczby całkowitej, lecz odnaleziono „%1$S”.
PEColorBadRGBContents=Oczekiwano liczby lub wartości procentowej w rgb(), ale odnaleziono „%1$S”.
PEColorComponentBadTerm=Oczekiwano „%2$S”, ale odnaleziono „%1$S”.
PEColorHueEOF=Odcień
PEExpectedComma=Oczekiwano „,”, ale odnaleziono „%1$S”.
PEColorSaturationEOF=Nasycenie
PEColorLightnessEOF=Jasność
PEColorOpacityEOF=nieprzezroczystość w wartości koloru
PEExpectedNumber=Oczekiwano liczby, ale odnaleziono „%1$S”.
PEExpectedCloseParen=Oczekiwano „)”, ale odnaleziono „%1$S”.
PEDeclEndEOF=„;” lub „}”, by zakończyć deklarację
PEParseDeclarationNoColon=Oczekiwano „:”, ale odnaleziono „%1$S”.
PEParseDeclarationDeclExpected=Oczekiwano deklaracji, ale odnaleziono „%1$S”.
PEEndOfDeclEOF=koniec deklaracji
PEImportantEOF=important
PEExpectedImportant=Oczekiwano „important” ale odnaleziono „%1$S”.
PEBadDeclEnd=Oczekiwano „;”, by dokończyć deklarację, ale odnaleziono „%1$S”.
PEBadDeclOrRuleEnd=Oczekiwano „;” lub „}” by dokończyć deklarację, ale odnaleziono „%1$S”.
PEInaccessibleProperty=Próba użycia niedostępnej własności
PECommentEOF=koniec komentarza
SEUnterminatedString=Znaleziono niedomknięty ciąg „%1$S”.
