# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   Blake Ross <blakeross@telocity.com> (Original Author)
#   Morten Nilsen <morten@nilsen.com>
#   Christian Biesinger <cbiesinger@web.de>
#   Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#   Zbigniew Braniecki <gandalf@aviary.pl> (Polish l10n)

ImageTitleWithDimensionsAndFile=%S (Obrazek %S, %Sx%S pikseli)
ImageTitleWithoutDimensions=%S (Obrazek %S)
ImageTitleWithDimensions=(Obrazek %S, %Sx%S pikseli)
ImageTitleWithNeitherDimensionsNorFile=(Obrazek %S)
MediaTitleWithFile=%S (Obiekt %S)
MediaTitleWithNoInfo=(Obiekt %S)
InvalidImage=Obrazek "%S" nie może zostać wyświetlony, ponieważ zawiera błędy.
ScaledImage=Skala (%S%%)
TitleWithStatus=%S - %S
