# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roland Mainz <roland.mainz@informatik.med.uni-giessen.de>
#   Zbigniew Braniecki <gandalf@aviary.pl> (Polish l10n)
#   Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#   Piotr Bartecki <pbartecki@mozillapl.org> (Polish l10n)
#   Marek Wawoczny <GmbH@mozillapl.org> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Page number formating
## @page_number The current page number
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
pagenumber=%1$d

# Page number formating
## @page_number The current page number
## @page_total The total number of pages
#LOCALIZATION NOTE (pageofpages): Do not translate %ld in the following line.
# Place the word %ld where the page number and number of pages should be
# The first %ld will receive the the page number
# the second %ld will receive the total number of pages
pageofpages=%1$d z %2$d

# Print font
# The name of the font to be used to print the headers and footers
fontname=szeryfowa

# Print font size
# The size of the font to be used to print the headers and footers
fontsize=10

noPrintFilename.title=Brak nazwy pliku
noPrintFilename.alert=Wybrano opcję „Drukuj do pliku”, jednakże nie podano nazwy pliku.

# File confirm
fileConfirm.exists=Plik o nazwie %S już istnieje.\nZastąpić go?

# Print error codes
print_error_dialog_title=Błąd drukarki
printpreview_error_dialog_title=Błąd podglądu wydruku
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=Wystąpił błąd podczas drukowania. Drukarka nie obsługuje komendy drukowania.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=Wystąpił błąd podczas drukowania. Wykonanie komendy wysłanej do drukarki nie powiodło się.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=Wystąpił błąd podczas drukowania. Nie odnaleziono żadnych drukarek.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=Wystąpił błąd podczas drukowania. Nie odnaleziono drukarki.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=Wystąpił błąd podczas drukowania. Odmowa dostępu do drukarki.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=Wystąpił błąd podczas drukowania. Próba ustawienia nieprawidłowego atrybutu drukarki.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=Wystąpił błąd podczas drukowania. Drukarka nie jest gotowa.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=Wystąpił błąd podczas drukowania. Brak papieru w drukarce.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=Wystąpił błąd podczas drukowania. Błąd we/wy drukarki.
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=Wystąpił błąd podczas drukowania. Otworzenie pliku wyjściowego było niemożliwe.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=Wystąpił błąd podczas zapisu pliku wyjściowego.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=Musi być dostępna przynajmniej jedna drukarka, aby można było zobaczyć podgląd wydruku.
NS_ERROR_UNEXPECTED=Wystąpił nieoczekiwany błąd podczas drukowania.
NS_ERROR_OUT_OF_MEMORY=Wystąpił błąd podczas drukowania. Brak wolnej pamięci potrzebnej do wykonania zadania.
NS_ERROR_NOT_IMPLEMENTED=Funkcje nie zostały zaimplementowane (w obecnej wersji).
NS_ERROR_NOT_AVAILABLE=Drukarka nie jest gotowa
NS_ERROR_ABORT=Zadanie drukowania zostało przerwane lub anulowane.
NS_ERROR_FAILURE=Wystąpił nieznany błąd podczas drukowania.
NS_ERROR_GFX_PRINTER_STARTDOC=Drukowanie nie powiodło się podczas rozpoczynania dokumentu.
NS_ERROR_GFX_PRINTER_ENDDOC=Drukowanie nie powiodło się podczas kończenia dokumentu.
NS_ERROR_GFX_PRINTER_STARTPAGE=Drukowanie nie powiodło się podczas uruchamiania strony.
NS_ERROR_GFX_PRINTER_ENDPAGE=Drukowanie nie powiodło się podczas kończenia strony.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Nie można rozpocząć drukowania podczas wyświetlania podglądu wydruku.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=Wystąpił błąd podczas drukowania, ponieważ rozmiar papieru, który został określony, nie jest obsługiwany przez twoją drukarkę.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=Wystąpił błąd podczas drukowania, ponieważ orientacja papieru, która została określona, nie jest obsługiwana przez twoją drukarkę.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=Wystąpił błąd podczas drukowania, ponieważ zadanie drukowania wymaga możliwości druku w kolorze, których twoja drukarka nie obsługuje.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=Wystąpił błąd podczas drukowania, ponieważ zażądano zbyt wielu kopii.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=Wystąpił błąd podczas drukowania. Sterownik drukarni nie jest poprawnie skonfigurowany.
NS_ERROR_GFX_PRINTER_XPRINT_BROKEN_XPRT=Została wykryta nieprawidłowa wersja serwera wydruku Xprt. Drukowanie z użyciem tej wersji serwera Xprt może być niemożliwe. Skontaktuj się z dostawcą oprogramowania w celu uzyskania poprawionej wersji serwera.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=W chwili obecnej wyświetlenie podglądu strony jest niemożliwe.\nPo wczytaniu strony w całości należy spróbować ponownie.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=Strona została zamieniona, podczas gdy próbowano ją wydrukować.\nNależy spróbować ponownie.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Moduł dynamicznych okien nie został prawidłowo zainstalowany\nlub ta wersja zestawu narzędzi GFX nie obsługuje już systemowych okien drukowania
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Brak dostępu do linii komend drukowania.
NS_ERROR_GFX_PRINTER_NO_XUL=Nie można wydrukować ani otworzyć podglądu wydruku tej strony.
NS_ERROR_GFX_PRINTER_XPRINT_NO_XPRINT_SERVERS_FOUND=Podczas drukowania wystąpił błąd. Nie odnaleziono serwera Xprint.\nNależy sprawdzić, czy zmienna XPSERVERLIST zawiera prawidłowe dane serwera Xprint.\nWięcej informacji na http://xprint.mozdev.org/ lub http://www.mozilla.org/projects/xprint/
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=Wystąpił błąd podczas drukowania, ponieważ wybrany tryb drukowania nie jest obsługiwany przez twoją drukarkę.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Nie można drukować dokumentu, podczas gdy jest on wczytywany.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=Drukowanie nie jest zaimplementowane.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Oczekiwany moduł drukowania nie może zostać załadowany.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=Wystąpił błąd podczas drukowania, ponieważ wybrana rozdzielczość/jakość nie jest obsługiwana przez twoją drukarkę.

# No printers available
noprinter=Brak dostępnych drukarek.
PrintToFile=Drukuj do pliku
