jump    =       Skocz
press   =       Naciśnij
check   =       Zaznacz
uncheck =       Odznacz
select  =       Wybierz
open    =       Otwórz
close   =       Zamknij
switch  =       Przełącz
click   =       Kliknij
collapse=       Zwiń
expand  =       Rozwiń
activate=       Aktywuj
