transferred=%1SKB z %2SKB
downloading=Pobieranie
notStarted=Nie rozpoczęto
failed=Nie powiodło się
finished=Zakończono
canceled=Anulowano
downloadErrorAlertTitle=Błąd pobierania pliku
quitCancelDownloadsAlertTitle=Anulować pobieranie wszystkich plików?
quitCancelDownloadsAlertMsg=Jeśli skończysz teraz pracę programu pobieranie bieżącego pliku zostanie anulowane. Czy na pewno chcesz zakończyć pracę programu?
quitCancelDownloadsAlertMsgMultiple=Jeśli skończysz teraz pracę programu pobieranie wszystkich %S plików zostanie anulowane. Czy na pewno chcesz zakończyć pracę programu?
quitCancelDownloadsAlertMsgMac=Jeśli skończysz teraz pracę programu pobieranie bieżącego pliku zostanie anulowane. Czy na pewno chcesz zakończyć pracę programu?
quitCancelDownloadsAlertMsgMacMultiple=Jeśli skończysz teraz pracę programu pobieranie wszystkich %S plików zostanie anulowane. Czy na pewno chcesz zakończyć pracę programu?
offlineCancelDownloadsAlertTitle=Anulować pobieranie wszystkich plików?
offlineCancelDownloadsAlertMsgMultiple=Jeśli przejdziesz teraz do trybu offline pobieranie wszystkich %S plików zostanie anulowane. Czy na pewno chcesz przejść do trybu offline?
offlineCancelDownloadsAlertMsg=Jeśli przejdziesz teraz do trybu offline pobieranie bieżącego pliku zostanie anulowane. Czy na pewno chcesz przejść do trybu offline?
cancelDownloadsOKText=Anuluj pobieranie 1 pliku
cancelDownloadsOKTextMultiple=Anuluj pobieranie %S plików
dontQuitButtonWin=Nie kończ
dontQuitButtonMac=Nie zamykaj
dontGoOfflineButton=Pozostań w trybie online
downloadsCompleteTitle=Zakończono pobieranie
downloadsCompleteMsg=Zakończono pobieranie wszystkich plików
statusFormatKBKB=#1 z #2 KB
statusFormatKBMB=#1 KB z #2 MB
statusFormatMBMB=#1 z #2 MB
statusFormatUnknownKB=#1 KB
statusFormatUnknownMB=#1 MB
remain=pozostało
unknownFilesize=nieznany rozmiar pliku
statusFormat=Pobrano #1 z prędkością #2 KB/sek, #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=Problemy z otworzeniem pliku %S
fileDoesNotExistShowTitle=Nie można otworzyć pliku %S
fileDoesNotExistError=Plik %S nie istnieje. Mógł zostać usunięty lub przeniesiony, albo zmieniono jego nazwę po pobraniu.

chooseAppFilePickerTitle=Otwórz za pomocą…
downloadsTitle=Pobieranie %S%% z 1 pliku
downloadsTitleMultiple=Pobieranie %S%% z %S plików

fileExecutableSecurityWarning=Uwaga: Rozpoczęto uruchamianie pliku wykonywalnego "%S". Pliki wykonywalne mogą zawierać wirusy lub inny niebezpieczny kod, który może uszkodzić komputer. Zaleca się zachowanie ostrożności przy otwieraniu plików tego typu. Czy na pewno uruchomić "%S"?
fileExecutableSecurityWarningTitle=Uruchamianie pliku wykonywalnego!
fileExecutableSecurityWarningDontAsk=Nie pytaj ponownie

displayNameDesktop=Pulpit
