
title=Otwieranie %S
saveDialogTitle=Wprowadź nazwę pliku…
defaultApp=%S (domyślny)
chooseAppFilePickerTitle=Wybierz program pomocniczy
badApp=Nie można odnaleźć wybranego programu („%S”). Należy sprawdzić poprawność wprowadzonej nazwy pliku lub wybrać inny program.
badApp.title=Nie znaleziono programu
selectDownloadDir=Wybierz katalog dla pobranych plików
myDownloads=Pobrane pliki
unknownAccept.label=Zapisz plik
unknownCancel.label=Anuluj
