<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->

<!ENTITY intro.label                  "Rozpoczęto pobieranie pliku:" >
<!ENTITY from.label                   "Adres:" >
<!ENTITY actionQuestion.label         "Po zakończeniu pobierania:" >

<!ENTITY openWith.label               "Otwórz za pomocą" >
<!ENTITY openWith.accesskey           "o" >
<!ENTITY other.label                  "Inny program…" >

<!ENTITY save.label                   "Zachowaj plik na dysku" >
<!ENTITY save.accesskey               "s" >

<!ENTITY rememberChoice.label         "Zapamiętaj tę decyzję dla wszystkich plików tego typu" >
<!ENTITY rememberChoice.accesskey     "a" >

<!ENTITY settingsChange.label         "Ustawienia można zmienić na karcie Programy, po wybraniu polecenia Ustawienia… z menu Narzędzia." >
<!ENTITY settingsChangeMac.label      "Ustawienia można zmienić na karcie Programy, po wybraniu polecenia Preferencje z menu &brandShortName;.">
<!ENTITY settingsChangeUnix.label     "Ustawienia można zmienić na karcie Programy, po wybraniu polecenia Preferencje z menu Edycja.">

<!ENTITY whichIsA.label               "Typ pliku:" >

<!ENTITY  chooseHandlerMac.label      "Wybierz…">
<!ENTITY  chooseHandlerMac.accesskey  "W">
<!ENTITY  chooseHandler.label         "Przeglądaj…">
<!ENTITY  chooseHandler.accesskey     "P">

<!ENTITY  unknownPromptText.label     "Czy chcesz zapisać ten plik?">
