# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Mitch Stoltz <mstoltz@netscape.com>
# Christopher A. Aillon <christopher@aillon.com>
# Marek Stepien <marcoos@aviary.pl> (Polish l10n)
#

Yes=Zezwól
No=Zabroń
Titleline=Zabezpieczenia internetowe
CheckMessage=Zapamiętaj tę decyzję
EnableCapabilityQuery=Skrypt z "%S" zażądał rozszerzonych i niebezpiecznych dla Twojego komputera i danych uprawnień:\n\n%S\n\nUdziel żądanych uprawnień tylko w przypadku, gdy jesteś pewien, że to źródło jest wolne od wirusów i innych niebezpieczeństw.

# XXXmarcoos: *Denied NIE MOGĄ używać polskich liter!
# zob. http://bugs.aviary.pl/show_bug.cgi?id=930

EnableCapabilityDenied=Skrypt z "%S" nie otrzymal uprawnien %S.
CheckLoadURIError=Błąd naruszenia bezpieczeństwa: Treść zawarta pod adresem %S nie może zostać wczytana lub powiązana z %S.
CheckSameOriginError=Błąd naruszenia bezpieczeństwa: Treść zawarta pod adresem %S nie może wczytać danych z %S.
GetPropertyDenied=Nie udzielono uprawnien do odczytania wlasciwosci %S.%S
SetPropertyDenied=Nie udzielono uprawnien do ustawienia wlasciwosci %S.%S
CallMethodDenied=Nie udzielono uprawnien do wywolania metody %S.%S
CreateWrapperDenied=Nie udzielono uprawnien do stworzenia interfejsu dla obiektu klasy %S

ExtensionCapability = Nieznany: %S
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalBrowserRead = Odczyt prywatnych danych z dowolnej witryny lub okna
capdesc.UniversalBrowserWrite = Modyfikacja dowolnego otwartego okna
capdesc.UniversalXPConnect = Uruchomienie lub instalacja oprogramowania na Twoim komputerze
capdesc.UniversalFileRead = Odczyt i pobieranie plików lokalnych
capdesc.CapabilityPreferencesAccess = Ominięcie głównych ustawień bezpieczeństwa
capdesc.UniversalPreferencesRead = Odczyt ustawień programu
capdesc.UniversalPreferencesWrite = Zmiana ustawień programu
