# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released March
# 31, 1998.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation. Portions created by Netscape are Copyright (C) 1998-1999
# Netscape Communications Corporation. All Rights Reserved.
#
# Contributors:
#     Samir Gehani <sgehani@netscape.com>
#     Daniel Veditz <dveditz@netscape.com>
#     Marek Stepien <marcoos@aviary.pl> (Polish localization)
#     Marek Wawoczny <GmbH@mozillapl.org>  (Polish localization)
#     Peter Bartecki <pbartecki@mozillapl.org>  (Polish localization)
#
# String resources for xpinstall user interface dialogs
#

InstallFile=Instalowanie: %s
InstallSharedFile=Instalowanie współdzielonego pliku: %s
ReplaceFile=Zamienianie: %s
ReplaceSharedFile=Zamiana współdzielonego pliku: %s
SkipFile=Pomijanie: %s
SkipSharedFile=Pomijanie współdzielonego pliku: %s
DeleteFile=Usuwanie pliku: %s
DeleteComponent=Usuwanie komponentu: %s
Execute=Wykonywanie: %s
ExecuteWithArgs=Wykonywanie: %s z argumentem: %s
CopyFile=Kopiowanie pliku: %s do %s
ExecuteFile=Wykonywanie pliku: %s
ExecuteFileWithArgs=Wykonywanie pliku: %s z argumentem: %s
MoveFile=Przenoszenie pliku: %s to %s
RenameFile=Zmiana nazwy pliku: %s na %s
CreateFolder=Tworzenie katalogu: %s
RemoveFolder=Usuwanie katalogu: %s
RenameFolder=Zmiana nazwy katalogu: %s na %s
WindowsShortcut=Skrót: %s
MacAlias=Alias Mac: %s
WindowsRegisterServer=Serwer rejestru Windows: %s
UnknownFileOpCommand=Nieznane polecenie operacji na pliku!
Patch=Instalacja poprawek w: %s
Uninstall=Deinstalacja: %s
RegSkin=Rejestrowanie motywu: %s
RegLocale=Rejestrowanie ustawień językowych: %s
RegContent=Rejestrowanie zawartości: %s
RegPackage=Rejestrowanie pakietu: %s
ApplyNowSkin=Użyj tego motywu
ApplyNowLocale=Użyj tych ustawień lokalnych
ConfirmSkin=Zainstalować motyw "%1$S" z %2$S?
ConfirmLocale=Zainstalować ustawienia lokalne "%1$S" z %2$S?
OK=Zainstaluj
progress.queued=W kolejce
progress.downloading=Pobieranie…
progress.downloaded=Pobieranie zakończono
progress.installing=Instalowanie…
Unsigned=Niepodpisany
ERROR=BŁĄD
error0=Instalacja powiodła się
error999=Wymagany jest restart
error-202=Dostęp zabroniony
error-203=Nieoczekiwany błąd instalacji.\nPrzejrzyj dziennik konsoli błędów, aby uzyskać bardziej szczegółowe informacje.
error-204=Nie znaleziono skryptu instalacyjnego
error-207=Nieprawidłowy pakiet instalacyjny
error-208=Nieprawidłowy argument
error-210=Użytkownik anulował instalację
error-214=Wymagany plik nie istnieje
error-215=Plik jest tylko do odczytu
error-218=Błąd rozpakowywania AppleSingle
error-219=Nieprawidłowa ścieżka
error-225=Rozpakowywanie nie powiodło się
error-227=Anulowano instalację
error-228=Błąd pobierania
error-229=Błąd skryptu
error-230=Plik już istnieje
error-235=Za mało miejsca
error-239=Rejestracja elementu interfejsu - chrome nie powiodła się
error-240=Niezakończona instalacja
error-260=Cyfrowy podpis nie mógł zostać zweryfikowany.
error-261=Nieprawidłowy hasz pliku (plik prawdopodobnie uszkodzony podczas pobierania)
error-262=Nieznany lub nieprawidłowy rodzaj hasza pliku
error-299=Za mało pamięci
unknown.error=Wystąpił nieoczekiwany błąd %S
