<!-- mac -->
<!-- LOCALIZATION NOTE : FILE Do not translate all the Cmd.key--> 

<!ENTITY closeCmd.label             "Zamknij">  
<!ENTITY closeCmd.key               "W">  

<!ENTITY printSetupCmd.label        "Ustawienia strony…">
<!ENTITY printSetupCmd.accesskey    "u">

<!ENTITY quitApplicationCmd.label   "Zakończ">
<!ENTITY quitApplicationCmd.key     "Q">

<!ENTITY redoCmd.label              "Cofnij">  
<!ENTITY redoCmd.key                "Z">

<!ENTITY historyCmd.key             "H">  

<!ENTITY findTypeTextCmd.key        "">
<!ENTITY findTypeLinksCmd.key       "">

<!ENTITY accel.emacs_conflict       "accel">

<!ENTITY minimizeWindowCmd.label    "Zminimalizuj">
<!ENTITY minimizeWindowCmd.key      "M">
<!ENTITY zoomWindowCmd.label        "Przybliż">

<!-- Help viewer -->
<!ENTITY openHelpCmd.label          "Pomoc programu &brandShortName;">
<!ENTITY openHelpCmd.accesskey      "H">

<!-- LOCALIZATION NOTE: openHelpFrontend.key and openHelpFrontend.modifiers
  will show the standard OS X shortcut (Cmd+? on most locales) in the Help
  menu. To make the shortcut work, mapping (Cmd+Shift+/ on en-US) is done with
  openHelpCmd.key and openHelpCmd.modifiers. -->
<!ENTITY openHelpFrontend.key       "?">
<!ENTITY openHelpFrontend.modifiers "accel">
<!ENTITY openHelpCmd.key            "/">
<!ENTITY openHelpCmd.modifiers      "accel,shift">
<!ENTITY openHelp2Cmd.key           "VK_HELP">
