Unsigned=Brak podpisu cyfrowego

itemWarnIntroMultiple=Zażądano instalacji %S następujących elementów:
itemWarnIntroSingle=Zażądano instalacji następującego elementu:
installButtonDisabledLabel=Zainstaluj (%S)
installButtonLabel=Zainstaluj

installComplete=Zakończono instalację. Nowe oprogramowanie będzie w pełni funkcjonalne po ponownym uruchomieniu programu %S.
installCompleteTitle=Instalacja zakończona

error-203=Wystąpił błąd podczas instalacji elementu
