readConfigTitle = Błąd konfiguracji
readConfigMsg = Nie udało się odczytać pliku konfiguracji. Proszę skontaktować się z administratorem.

autoConfigTitle = Ostrzeżenie programu AutoConfig
autoConfigMsg = Nie udało się uruchomić programu Netscape.cfg/AutoConfig. Proszę skontaktować się z administratorem. \nBłąd: Nie udało się %S:

emailPromptTitle = Adres e-mail
emailPromptMsg = Proszę podać swój adres e-mail
