Alert=Ostrzeżenie
Confirm=Potwierdź
ConfirmCheck=Potwierdź
Prompt=Wprowadź dane
PromptUsernameAndPassword2=Podaj nazwę użytkownika i hasło
PromptPassword2=Podaj hasło
Select=Wybierz
OK=OK
Cancel=Anuluj
Yes=&Tak
No=&Nie
Save=&Zapisz
Revert=&Przywróć
DontSave=&Nie zapisuj
ScriptDlgGenericHeading=[Aplikacja JavaScript]
ScriptDlgHeading=Komunikat ze strony %S:
