searchText=Znajdź w Internecie "%S"
SavePageTitle=Zapisz stronę
SaveImageTitle=Zapisz obrazek
SaveLinkTitle=Zapisz jako
DefaultSaveFileName=indeks
WebPageCompleteFilter=Strona WWW, kompletna
WebPageHTMLOnlyFilter=Strona WWW, tylko HTML
WebPageXHTMLOnlyFilter=Strona WWW, tylko XHTML
WebPageXMLOnlyFilter=Strona WWW, tylko XML
filesFolder=%S
saveLinkErrorMsg=Odnośnik nie może zostać zapisany, ponieważ zasób, na który wskazywał, został usunięty albo zmieniono jego nazwę.
saveLinkErrorTitle=Zapisz odnośnik
unknownDescriptionFilesFilter=%S plik
unknownDescriptionFilesPluralFilter=%S pliki(-ów)