enterToolbarTitle=Nowy pasek narzędzi
enterToolbarName=Wprowadź nazwę dla paska narzędzi:
enterToolbarDup=Pasek narzędzi o nazwie "%S" już istnieje. Należy wprowadzić inną nazwę.
enterToolbarBlank=Aby utworzyć nowy pasek narzędzi, należy podać jego nazwę.
separatorTitle=Separator
springTitle=Swobodny odstęp
spacerTitle=Odstęp
