close=Zamknij.
unknown=Nieznany błąd
error=Zamykanie. Naciśnij przycisk Zamknij, by zamknąć okno dialogowe.
FilePickerTitle=Zapisz plik
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=Wtyczka wykonała niedozwoloną operację
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=Wtyczka wykonała niedozwoloną operację. Zaleca się ponowne uruchomienie programu %S.
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=Nie pokazuj więcej tego okna w obecnej sesji.
