allTitle=Wszystkie pliki
allFilter=*
htmlTitle=Pliki HTML
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=Pliki tekstowe
textFilter=*.txt; *.text
imageTitle=Pliki obrazków
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=Pliki XML
xmlFilter=*.xml
xulTitle=Pliki XUL
xulFilter=*.xul
appsTitle=Aplikacje
dirTextInputLabel=Nazwa katalogu:
confirmTitle=Potwierdź
confirmFileReplacing=Plik %S już istnieje. Czy zastąpić go?
openButtonLabel=Otwórz
saveButtonLabel=Zapisz
selectFolderButtonLabel=Wybierz
noButtonLabel=Nie
errorOpenFileDoesntExistTitle=Błąd podczas otwierania %S
errorOpenFileDoesntExistMessage=Plik %S nie istnieje
errorDirDoesntExistTitle=Błąd podczas próby dostępu do %S
errorDirDoesntExistMessage=Katalog %S nie istnieje
errorDirNotReadableMessage=Katalog %S nie może zostać odczytany lub nie istnieje.
errorOpeningFileTitle=Błąd podczas otwierania %S
openWithoutPermissionMessage_file=Nie można odczytać pliku %S
errorSavingFileTitle=Błąd podczas zapisywania %S
saveParentIsFileMessage=%S jest plikiem, nie można zapisać %S
saveParentDoesntExistMessage=Ścieżka %S nie istnieje, nie można zapisać %S
saveWithoutPermissionMessage_file=Plik %S nie jest do zapisu.
saveWithoutPermissionMessage_dir=Nie można utworzyć pliku. Katalog %S nie jest do zapisu.
errorNewDirDoesExistTitle=Wystąpił błąd przy tworzeniu %S
errorNewDirDoesExistMessage=Utworzenie katalogu nie było możliwe, ponieważ katalog lub plik pod nazwą %S już istnieje.
errorCreateNewDirTitle=Wystąpił błąd przy tworzeniu %S
errorCreateNewDirMessage=Utworzenie katalogu %S było niemożliwe
errorCreateNewDirIsFileMessage=Utworzenie katalogu nie było możliwe, ponieważ nazwa %S została już użyta jako nazwa pliku
errorCreateNewDirPermissionMessage=Utworzenie katalogu nie było możliwe, ponieważ użytkownik nie posiada wymaganych praw zapisu w %S
promptNewDirTitle=Utwórz nowy katalog
promptNewDirMessage=Nazwa katalogu:
errorPathProblemTitle=Nieznany błąd
errorPathProblemMessage=Wystąpił nieznany błąd (ścieżka dostępu: %S)
