# strings used by the Find bar, split from browser.properties
NotFound=Szukany tekst nie został odnaleziony.
WrappedToTop=Koniec strony. Wyszukiwanie od początku.
WrappedToBottom=Początek strony. Wyszukiwanie od końca.
NormalFindLabel=Znajdź:
FastFindLabel=Znajdź szybko:
CaseSensitive=(Z rozróżnianiem wielkości liter)
