<!ENTITY license.part0     "">
<!ENTITY license.part1     "">
<!ENTITY license.contrib   "Współtwórcy">
<!ENTITY license.part2     "na warunkach przedstawionych na stronie">
<!ENTITY license.part3     ". Wszelkie prawa zastrzeżone.">

<!ENTITY about.version                "wersja">

<!ENTITY about.copy.beforeLink        "Copyright &copy; 1998-2006">
<!ENTITY about.copy.linkTitle         "Współtwórcy">
<!ENTITY about.copy.afterLink         "projektu Mozilla.">

<!ENTITY about.license.beforeLink     "Przeczytaj">
<!ENTITY about.license.linkTitle      "informacje o licencjach">
<!ENTITY about.license.afterLink      "tego produktu.">

<!ENTITY about.relnotes.beforeLink    "Przeczytaj">
<!ENTITY about.relnotes.linkTitle     "informacje o wydaniu">
<!ENTITY about.relnotes.afterLink     "tej wersji.">
<!ENTITY about.buildconfig.beforeLink "Sprawdź">
<!ENTITY about.buildconfig.linkTitle  "konfigurację kompilacji">
<!ENTITY about.buildconfig.afterLink  "dla tej wersji.">

<!ENTITY about.buildIdentifier        "Identyfikator kompilacji: ">
