<!ENTITY caption.label "Pobieranie pliku: #1" >

<!-- Localization note: The default intro text has 3 "inserts":
        #1 - replaced with the descriptive text that describes the mime type
             (e.g., "MSWord Document")
        #2 - replaced with the mime type (e.g., "application/ms-word")
        #3 - replaced with the filename (e.g., "manual.doc")
        #4 - will be replaced by the brand name (e.g., "Mozilla")
     If there is no descriptive text, then the alternative text is used which
     has only insert #2.
 -->
<!ENTITY intro.label "„#3” jest typu #2 (#1). #4 nie jest w stanie określić, jak obsłużyć taki plik. Położenie pliku:" >
<!ENTITY intro.noDesc.label "Plik „#3” jest typu MIME #2. #4 nie jest w stanie określić, jak obsłużyć taki plik. Położenie pliku:" >

<!ENTITY intro.attachment.label "Zgodnie z deklaracją witryny, pobierany plik „#3” powinien być traktowany jako załącznik. Typ MIME pliku: #2 (#1), adres:" >
<!ENTITY intro.attachment.noDesc.label "Zgodnie z deklaracją witryny, pobierany plik „#3” powinien być traktowany jako załącznik. Typ MIME pliku: #2, adres:" >

<!ENTITY intro.sniffed.label "Program #4 wykrył, że „#3” jest najprawdopodobniej plikiem typu MIME #2 (#1). Plik ten znajduje się w:">
<!ENTITY intro.sniffed.noDesc.label "Program #4 wykrył, że „#3” jest najprawdopodobniej plikiem typu MIME #2. Plik ten znajduje się w:">

<!ENTITY prompt.label "Po zakończeniu pobierania" >

<!ENTITY alwaysHandle.label "Zawsze wykonuj następującą czynność po pobraniu pliku tego typu" >
<!ENTITY alwaysHandle.accesskey "a" >

<!ENTITY saveToDisk.label "Zachowaj plik na dysku" >
<!ENTITY saveToDisk.accesskey "a" >

<!ENTITY useSystemDefault.label "Otwórz plik za pomocą domyślnego programu (#1)" >
<!ENTITY useSystemDefault.noDesc.label "Otwórz plik za pomocą domyślnego programu" >
<!ENTITY useSystemDefault.accesskey "o" >

<!ENTITY openUsing.label "Otwórz go za pomocą" >
<!ENTITY openUsing.accesskey "O" >

<!ENTITY chooseApp.label "Wybierz…" >
<!ENTITY chooseApp.accesskey "W" >

<!ENTITY chooseAppFilePickerTitle "Wybierz program pomocniczy" >

<!ENTITY badApp "Nie można odnaleźć wybranego programu („#1”). Należy sprawdzić poprawność wprowadzonej nazwy pliku lub wybrać inny program." >
<!ENTITY badApp.title "Nie znaleziono programu" >
