ae=Zjednoczone Emiraty Arabskie
bh=Bahrajn
dz=Algieria
eg=Egipt
iq=Irak
jo=Jordania
kw=Kuwejt
lb=Liban
ly=Libia
ma=Maroko
om=Oman
qa=Katar
sa=Arabia Saudyjska
sy=Syria
tn=Tunezja
ye=Jemen
at=Austria
de=Niemcy
lu=Luksemburg
li=Liechtenstein
au=Australia
bz=Belize
ca=Kanada
gb=Wielka Brytania
ie=Irlandia
jm=Jamajka
nz=Nowa Zelandia
ph=Filipiny
tt=Trynidad
us=Stany Zjednoczone
za=Republika Południowej Afryki
zw=Zimbabwe
ar=Argentyna
bo=Boliwia
cl=Chile
co=Kolumbia
cr=Kostaryka
do=Dominikana
ec=Ekwador
es=Hiszpania
gt=Gwatemala
hn=Honduras
mx=Meksyk
ni=Nikaragua
pa=Panama
pe=Peru
pr=Portoryko
py=Paragwaj
sv=Salwador
uy=Urugwaj
ve=Wenezuela
be=Belgia
ch=Szwajcaria
fr=Francja
mc=Monako
br=Brazylia
md=Mołdawia
mo=Makao
fi=Finlandia
cn=Chiny
hk=Hongkong
sg=Singapur
tw=Tajwan
mk=Macedonia
kp=Korea Północna
kr=Korea Południowa
my=Malezja
bn=Sułtanat Brunei
pk=Pakistan
in=Indie
it=Włochy
pl=Polska
ru=Rosja
se=Szwecja
jp=Japonia  
