goToLineTitle=Przejdź do wiersza
goToLineText=Wprowadź numer wiersza
invalidInputTitle=Nieprawidłowe dane
invalidInputText=Wprowadzony numer wiersza jest nieprawidłowy.
outOfRangeTitle=Nie odnaleziono wiersza.
outOfRangeText=Podany numer wiersza nie został odnaleziony.
statusBarLineCol=Linia %1$S, kolumna %2$S
viewSelectionSourceTitle = Źródło DOM zaznaczenia
viewMathMLSourceTitle    = Źródło DOM dokumentu MathML
