<!ENTITY  button-back-mac.label        "Wstecz">
<!ENTITY  button-back-mac.accesskey    "W">
<!ENTITY  button-next-mac.label        "Kontynuuj">
<!ENTITY  button-next-mac.accesskey    "K">
<!ENTITY  button-finish-mac.label      "Zakończono">
<!ENTITY  button-cancel-mac.label      "Anuluj">

<!ENTITY  button-back-unix.label       "Wróć">
<!ENTITY  button-back-unix.accesskey   "W">
<!ENTITY  button-next-unix.label       "Dalej">
<!ENTITY  button-next-unix.accesskey   "D">
<!ENTITY  button-finish-unix.label     "Koniec">
<!ENTITY  button-cancel-unix.label     "Anuluj">

<!ENTITY  button-back-win.label        "&laquo; Wstecz">
<!ENTITY  button-back-win.accesskey    "W">
<!ENTITY  button-next-win.label        "Dalej &raquo;">
<!ENTITY  button-next-win.accesskey    "D">
<!ENTITY  button-finish-win.label      "Koniec">
<!ENTITY  button-cancel-win.label      "Anuluj">
