aboutWindowTitle=O %S
aboutWindowCloseButton=Zamknij
aboutWindowVersionString=wersja %S
aboutAddon=%S - informacje
updatingMsg=Poszukiwanie aktualizacji…                                    
updateCompatibilityMsg=Aktualizacja kompatybilności została zastosowana.
updateNoUpdateMsg=Nie znaleziono żadnych aktualizacji.
updateErrorMessage=Podczas poszukiwania aktualizacji dla elementu %S wystąpił błąd.
updateDisabledMessage=Aktualizacje dla elementu %S zostały zablokowane.
updateAppManagedMessage=Aktualizacje elementu %S są przeprowadzane wraz z aktualizacjami programu %S.
updateReadOnlyMessage=Aktualizacja nieobsługiwana (miejsce instalacji jest tylko do odczytu).     
updateNotManagedMessage=Aktualizacja nieobsługiwana (miejsce instalacji nie jest zarządzane przez %S).
restartBeforeEnableTitle=Włącz rozszerzenie
restartBeforeDisableTitle=Wyłącz rozszerzenie
incompatibleUpdateMessage=Program %S sprawdza dostępność aktualizacji dotyczących kompatybilności dla elementu %S.
installSuccess=Instalacja zakończona powodzeniem.
installWaiting=Oczekiwanie…
installInstalling=Instalowanie…
droppedInWarning=W katalogu rozszerzeń znaleziono następujące elementy. Czy chcesz je zainstalować?

uninstallButton=Odinstaluj
disableButton=Zablokuj
cancelButton=Anuluj
restartButton=Uruchom ponownie %S
laterButton=Później
moreInfoText=Więcej informacji
uninstallTitle=Deinstalacja %S
uninstallWarnDependMsg=Dodatek %S jest wymagany przez przynajmnej jeden inny dodatek. Po jego usunięciu poniższe elementy zostaną zablokowane:
uninstallQueryMessage=Czy chcesz odinstalować %S?
disableTitle=Zablokuj %S
disableWarningDependMessage=Jeśli rozszerzenie %S zostanie zablokowane, zablokowane zostaną również poniższe elementy, które wymagają tego rozszerzenia:
disableQueryMessage=Czy chcesz zablokować %S?

extensions.update.url=https://addons.mozilla.org/update/VersionCheck.php?reqVersion=%REQ_VERSION%&id=%ITEM_ID%&version=%ITEM_VERSION%&maxAppVersion=%ITEM_MAXAPPVERSION%&status=%ITEM_STATUS%&appID=%APP_ID%&appVersion=%APP_VERSION%&appOS=%APP_OS%&appABI=%APP_ABI%
extensions.getMoreExtensionsURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/extensions/
extensions.getMoreThemesURL=http://%LOCALE%.add-ons.mozilla.com/%LOCALE%/%APP%/%VERSION%/themes/

themesTitle=Motywy
extensionsTitle=Rozszerzenia

globalItemList=Podane poniżej elementy są dostępne dla wszystkich użytkowników. \nMożesz uruchmić program z opcją -lock-item "{GUID}", aby zablokować użytkownikom możliwość odinstalowania lub wyłączenia elementów. Aby odblokować ją, uruchom program z opcją -unlock-item "{GUID}"
globalItemListExtensions=\n\nRozszerzenia dostępne globalnie:\n==============================\n\n
globalItemListThemes=\n\nMotywy dostępne globalnie:\n==========================\n\n

statusFormatKBKB=#1 z #2 KB
statusFormatKBMB=#1 KB z #2 MB
statusFormatMBMB=#1 z #2 MB

disabledObsoleteTitle=Stare rozszerzenia
disabledObsoleteMessage=Wszystkie stare rozszerzenia, które były zainstalowane zostały wyłączone.

type-32=Pakiet wielu rozszerzeń
type-4=Motyw
type-2=Rozszerzenie
incompatibleTitle=Niekompatybilny element: %S
incompatibleMsg=Element %S %S nie mógł zostać zainstalowany, ponieważ nie jest kompatybilny z programem %S %S. (%S %S może pracować tylko z programem %S w wersjach od %S do %S).
incompatibleMsgSingleAppVersion=Element %S %S nie mógł zostać zainstalowany, ponieważ nie jest kompatybilny z programem %S %S (%S %S może pracować tylko z programem %S w wersji %S).
incompatibleMessageNoApp=Element %S %S nie mógł zostać zainstalowany, ponieważ nie jest kompatybilny z programem %S.
incompatibleOlder=wersją 0.8 lub starszą.
incompatibleThemeName=ten motyw
incompatibleExtension=Zablokowane - niekompatybilne z programem %S %S
incompatibleAddonMsg=Niekompatybilny z %S %S
blocklistedDisabled=Zablokowane z przyczyn bezpieczeństwa

invalidGUIDMessage=Element "%S" nie mógł być zainstalowany z powodu błędu w jego pliku instalacyjnym. ("%S" nie jest prawidłowym GUID). Poinformuj o tym problemie autora tego elementu.
invalidVersionMessage=Nie udało się zainstalować elementu "%S", ponieważ informacja o jego wersji ("%S") jest niepoprawna. Proszę skontaktować się z autorem w sprawie tego problemu.
incompatiblePlatformMessage=Element "%S" nie mógł zostać zainstalowany, ponieważ nie jest kompatybilny z architekturą programu %S (%S). Proszę skontaktować się z autorem tego elementu.

blocklistedInstallTitle=To rozszerzenie nie jest bezpieczne
blocklistedInstallMsg=Rozszerzenie %S jest niebezpieczne i nie może zostać zainstalowane
blocklistNotifyTitle=Niektóre z Twoich rozszerzeń nie są bezpieczne
blocklistNotifyMsg=Aktualizacja bezpieczeństwa dla programu %S wskazuje, że jedno lub więcej zainstalowanych rozszerzeń nie jest bezpieczne.
blocklistRestartMsg=Należy uruchomić program %S ponownie, aby te rozszerzenia mogły zostać wyłączone.

missingFileTitle=Brak pliku
missingFileMessage=Program %S nie mógł załadować tego elementu, ponieważ brakuje pliku %S.
missingFileConsoleMessage=Nie udało się zainstalować elementu z %S, ponieważ nie znaleziono %S na głównym poziomie pliku jar/xpi.

malformedMessage=Program %S nie mógł zainstalować tego elementu, ponieważ "%S" (dołączony do elementu) jest uszkodzony. Proszę skontaktować się z autorem w sprawie tego problemu.
malformedTitle=Uszkodzony plik

malformedRegistrationTitle=Rejestracja Chrome nie powiodła się.
malformedRegistrationMessage=Program %S nie mógł zainstalować tego elementu z powodu błędu podczas rejestracji Chrome. Proszę powiadomić autora o tym problemie.

invalidFileExtTitle=Nieprawidłowe rozszerzenie nazwy pliku
invalidFileExtMessage=Nie udało się zainstalować elementu "%S" z powodu nieprawidłowego rozszerzenia nazwy pliku (%S nie jest rozszerzeniem nazwy pliku, jaką może mieć %S). Proszę powiadomić autora elementu o tym problemie.
missingPackageFilesTitle=Brak plików instalacyjnych
missingPackageFilesMessage=Nie udało się zainstalować elementu "%S", ponieważ nie zawiera on poprawnego pakietu (%S musi zawierać przynajmniej jeden motyw lub rozszerzenie). Proszę powiadomić autora elementu o tym problemie.

errorInstallTitle=Błąd
errorInstallMsg=Program %S nie mógł zainstalować pliku: \n\n%S\n\nPrzyczyna błędu: %S

extensionFilter=Rozszerzenia (*.xpi)
themesFilter=Motywy (*.jar)
installThemePickerTitle=Wybierz motyw do zainstalowania
installExtensionPickerTitle=Wybierz rozszerzenie do zainstalowania

cmdUninstallTooltipTheme=Odinstalowuje zaznaczony motyw
cmdUpdateTooltipAddons=Sprawdza dostępność aktualizacji dla zainstalowanych dodatków
cmdInstallTooltipAddons=Zainstaluj dodatek
cmdUpdateTooltipTheme=Sprawdza dostępność aktualizacji dla zainstalowanych motywów
cmdInstallTooltipTheme=Zainstaluj motyw

dssSwitchAfterRestart=Uruchom program %S ponownie, aby skorzystać z tego elementu.
updateFailedMsg=Aktualizacja tego elementu nie powiodła się.
updateDisabledMsg=Aktualizacja tego elementu została zablokowana.

updatesAvailableMessage1=Program %S odnalazł aktualizacje dla następujących elementów:               
updatesAvailableMessage2=Naciśnij przycisk "Zainstaluj teraz", by pobrać i zainstalować aktualizacje.
updatesAvailableAccept=Zainstaluj teraz
updatesAvailableCancel=Później                                         
updatesAvailableTitle=Odnaleziono aktualizacje
itemFormat=%S %S (Nowa wersja: %S)

finishedUpdateCheck=Zakończono poszukiwanie aktualizacji dla elementu %S
updateAvailableMsg=Dostępna jest wersja %S

xpinstallDisabledMsgLocked=Instalacja oprogramowania została zablokowana przez administratora systemu.
xpinstallDisabledMsg=Instalacja oprogramowania jest obecnie zablokowana. Kliknij przycisk Odblokuj i spróbuj ponownie.
safeModeMsg=Wszystkie dodatki zostały zablokowane przez tryb awaryjny.
disabledCompatMsg=Sprawdzanie zgodności dodatków jest wyłączone. Pewne dodatki mogą być niekompatybilne.
noUpdatesMsg=Nie odnaleziono żadnych aktualizacji.
offlineUpdateMsg=%S jest obecnie w trybie offline i nie może zaktualizować dodatków. Kliknij przycisk "Przejdź do trybu online" i spróbuj ponownie.
offlineInstallMsg=%S jest obecnie w trybie offline i nie może instalować dodatków. Kliknij przycisk "Przejdź do trybu online" i spróbuj ponownie.
enableButtonLabel=Odblokuj
enableButtonAccesskey=b
goOnlineButtonLabel=Przejdź do trybu online                                                   
goOnlineButtonAccesskey=P

newUpdateWindowTitle=Aktualizacje dodatków do programu %S
newUpdatesAvailableMsg=Dostępne są nowe aktualizacje dla zainstalowanych dodatków.
