mismatchCheckNow=Sprawdź teraz
mismatchCheckNowAccesskey=S
mismatchDontCheck=Nie sprawdzaj
mismatchDontCheckAccesskey=N
installButtonText=Instaluj teraz
installButtonTextAccesskey=I
nextButtonText=Dalej >
nextButtonTextAccesskey=D
cancelButtonText=Anuluj
cancelButtonTextAccesskey=A
statusPrefix=Zakończono sprawdzanie elementu %S…
downloadingPrefix=Pobieranie: %S
installingPrefix=Instalacja: %S
closeButton=Zamknij
installErrors=Program %S nie mógł zainstalować aktualizacji następujących dodatków:
checkingErrors=Program %S nie mógł sprawdzić dostępności aktualizacji dla następujących dodatków:
installErrorItemFormat=%S (%S)

