#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#  Javier Delgadillo <javi@netscape.com>
#  Bob Lord <lord@netscape.com>
#

newserver.intro=Próba weryfikacji witryny %S jako godnej zaufania nie powiodła się.
newserver.reason3=- Nawiązano połączenie z witryną, która podaje swą fałszywą tożsamość jako %S, najprawdopodobniej w celu uzyskania od użytkowników poufnych informacji. 
newserver.question=Przed akceptacją tego certyfikatu należy dokładnie zapoznać się przedstawianymi danymi. Czy zaakceptować certyfikat identyfikujący witrynę %S?
