<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - 
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  --> 

<!ENTITY newserver.title "Witryna certyfikowana przez nieznany organ certyfikacji" >
<!ENTITY newserver.reasons "Prawdopodobne przyczyny wystąpienia błędu:" >
<!ENTITY newserver.reason1 "- Przeglądarka nie rozpoznaje organu certyfikacji, który wystawił certyfikat witryny." >
<!ENTITY newserver.reason2 "- Z powodu nieprawidłowej konfiguracji serwera przedstawiany przez tę witrynę certyfikat nie zawiera wszystkich niezbędnych danych." >
<!ENTITY newserver.notify "Należy powiadomić administratora tej witryny o problemie." >
<!ENTITY newserver.examine "Sprawdź certyfikat…" >
<!ENTITY newserver.remember "Zaakceptuj ten certyfikat na stałe" >
<!ENTITY newserver.session "Zaakceptuj ten certyfikat tymczasowo, na okres trwania bieżącej sesji" >
<!ENTITY newserver.refuse "Odrzuć ten certyfikat i przerwij połączenie z tą witryną (zalecane)" >
