#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#    Marek Wawoczny <gmbh@mozillapl.org> (Polish translation)
#    Piotr Bartecki <pbartecki@mozillapl.org> (Polish translation)
#    Piotr Komoda <gorky@civ.pl> (Polish translation)
#    Marek Stepien <marcoos@aviary.pl> (Polish translation)
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=Podpisany przez %S
CertPassPrompt=Wprowadź hasło Menedżera zabezpieczeń dla urządzenia zabezpieczającego klucze prywatne.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Czy zakwalifikować "%S" jako źródło godne zaufania w następujących przypadkach?
unnamedCA=Organ certyfikacji (bez nazwy)

#For editing cert trust
editTrustWindowTitle=Edytuj ustawienia zaufania certyfikatu
editTrustCA=Certyfikat "%S" reprezentuje organ certyfikacji.
editTrustSSL=Certyfikat "%S" był wydany przez:
editTrustEmail=Certyfikat "%S" został wydany przez:
issuerNotTrusted=Ponieważ organ certyfikaji, który wystawił ten certyfikat nie jest na liście zaufanych organów, autentyczność tego certyfikatu zostanie zakwalifikowana jako niegodna zaufania, o ile nie zostanie stwierdzone inaczej. 
issuerTrusted=Ponieważ organ certyfikacji, który wystawił ten certyfikat jest godny zaufania, autentyczność tego certyfikatu zostanie również zakwalifikowana jako godna zaufania, o ile nie zostanie stwierdzone inaczej.
issuerNotKnown=Ponieważ organ certyfikacji, który wystawił ten certyfikat jest nieznany, autentyczność tego certyfikatu zostanie zakwalifikowana jako niegodna zaufania, o ile nie zostanie stwierdzone inaczej.
issuerCertNotFound=Znalezienie certyfikatu tego organu certyfikacji było niemożliwe

#For Deleting Certificates
deleteSslCertFlag=deleteSslFlag
deleteSslCertConfirm=Czy na pewno usunąć certyfikaty wybranych stron WWW?
deleteSslCertImpact=Jeżeli certyfikat tej strony WWW zostanie usunięty, podczas następnego połączenia ze stroną ponownie zostanie wyświetlona prośba o akceptację certyfikatu.
deleteSslCertTitle=Usuń certyfikat strony WWW

deleteUserCertFlag=deleteUserFlag
deleteUserCertConfirm=Czy na pewno usunąć wybrane certyfikaty?
deleteUserCertImpact=Jeżeli usuniesz jeden ze swoich własnych certyfikatów, to ponowne wykorzystanie go do potwierdzenia twojej tożsamości będzie niemożliwe.
deleteUserCertTitle=Usuń własne certyfikaty

deleteCaCertFlag=deleteCaFlag
deleteCaCertConfirm=Czy na pewno usunąć wybrane certyfikaty CA?
deleteCaCertImpact=Jeżeli certyfikat tego organu certyfikacji (CA) zostanie usunięty, przeglądarka nie zakwalifikuje żadnego certyfikatu wydanego przez ten organ jako godny zaufania.
deleteCaCertTitle=Usuń certyfikaty organu certyfikacji

deleteEmailCertFlag=deleteEmailFlag
deleteEmailCertConfirm=Czy na pewno usunąć certyfikaty e-mail wybranych osób?
deleteEmailCertImpact=Jeśli certyfikat e-mail zostanie usunięty, nie będzie można wysłać zaszyfrowanych wiadomości do tych osób.
deleteEmailCertTitle=Usuń certyfikaty e-mail


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=Nazwa pliku do przywrócenia
chooseP12BackupFileDialog=Nazwa pliku kopii zapasowej
file_browse_PKCS12_spec=Pliki PKCS12

#Mismatch Domain Dialg
mismatchDomainMsg1=Podjęto próbę połączenia się z "%S", jednakże przedstawiony przez stronę certyfikat należy do "%S". Jest to możliwe, jakkolwiek mało prawdopodobne, że osoba trzecia próbuje przechwycić komunikację z tą witryną.
mismatchDomainMsg2=Jeżeli istnieje podejrzenie, że przedstawiony certyfikat nie należy do "%S", należy anulować połączenie, a następnie poinformować administratora witryny.

#Server Cert expired
serverCertExpiredMsg1=Witryna "%S" używa certyfikatu do szyfrowania przesyłanych danych, jednak ważność tego certyfikatu wygasła %S.
serverCertExpiredTitle=Certyfikat serwera wygasł
serverCertNotYetValedMsg1=Witryna "%S" używa certyfikatu do szyfrowania przesyłanych danych, jednak ten certyfikat będzie ważny dopiero po %S.
serverCertNotYetValidTitle=Certyfikat serwera nie jest jeszcze ważny
serverCertExpiredMsg2=Należy sprawdzić, czy data ustawiona w komputerze (obecnie %S) jest poprawna.

#Preferences
resetPreferences=Kliknij ten przycisk, aby przywrócić preferencje zabezpieczeń %S do ustawień fabrycznych.

#Cert verification
certVerified=Niniejszy certyfikat został zweryfikowany do wykorzystania przez:
certNotVerified_CertRevoked=Nie można sprawdzić tego certyfikatu, ponieważ certyfikat został unieważniony.
certNotVerified_CertExpired=Nie można sprawdzić tego certyfikatu, ponieważ certyfikat stracił ważność.
certNotVerified_CertNotTrusted=Nie można sprawdzić tego certyfikatu, ponieważ certyfikat nie jest na liście zaufanych certyfikatów.
certNotVerified_IssuerNotTrusted=Nie można sprawdzić tego certyfikatu, ponieważ jego wystawcy nie ma na liście zaufanych wystawców.
certNotVerified_IssuerUnknown=Nie można sprawdzić tego certyfikatu, ponieważ wystawca certyfikatu nie jest znany.
certNotVerified_CAInvalid=Nie można sprawdzić tego certyfikatu, ponieważ CA certyfikatu jest nieważny.
certNotVerified_Unknown=Nie można sprawdzić tego certyfikatu z powodu nieznanych przyczyn.

#Client auth
clientAuthMessage1=Organizacja: "%S"
clientAuthMessage2=Wydany przez: "%S"

#Page Info
pageInfo_SiteNotVerified=Tożsamość witryny nie została potwierdzona
pageInfo_WebSiteVerified=Tożsamość witryny potwierdzona
pageInfo_Identity_Verified=Pobierana strona WWW z witryny %S obsługuje uwierzytelnianie. Tożsamość tej witryny została potwierdzona przez organ certyfikacji %S, który został uznany za godny zaufania przy tego rodzaju weryfikacji.
pageInfo_ViewCertificate=Wyświetl informacje o certyfikacie, który potwierdza tożsamość tej witryny.
pageInfo_NoEncryption=Połączenie nie jest zaszyfrowane
pageInfo_Privacy_None1=Pobierana strona WWW z witryny %S nie obsługuje szyfrowania danych.
pageInfo_Privacy_None2=Informacje przesyłane przez sieć Internet bez uprzedniego szyfrowania mogą zostać odczytane przez inne osoby.
pageInfo_Privacy_None3=Oglądana strona nie jest zaszyfrowana.
pageInfo_StrongEncryption=Połączenie szyfrowane: Wysoki poziom szyfrowania (%S %S bitowe)
pageInfo_Privacy_Strong1=Oglądana strona została zaszyfrowana przed przesłaniem przez sieć Internet.
pageInfo_Privacy_Strong2=Szyfrowanie danych poważnie utrudnia niepowołanym osobom dostęp do informacji przesyłanych pomiędzy komputerami. Dlatego prawdopodobieństwo tego, że ktoś odczytał tę stronę podczas przesyłania jej w sieci, jest bardzo niskie.
pageInfo_WeakEncryption=Połączenie szyfrowane: Niski poziom szyfrowania (%S %S bitowe)
pageInfo_Privacy_Weak1=Pobierana strona WWW z witryny %S używa niskiego poziomu szyfrowania przy przesyłaniu danych.
pageInfo_Privacy_Weak2=Niski poziom szyfrowania danych może pozwolić na dostęp do przesyłanych informacji niepowołanym osobom.
pageInfo_MixedContent=Połączenie częściowo szyfrowane
pageInfo_Privacy_Mixed1=Niektóre części obecnie wyświetlanej strony nie zostały zaszyfrowane przed przesłaniem przez Internet.

#Cert Viewer
certDetails=Podgląd certyfikatu: 
notPresent=<Nie jest częścią certyfikatu>
unknownIssuer=<Nieznany wystawca>

escrowFinalMessage=Należy nacisnąć OK wyłącznie jeśli "%S" należy do zaufanych organów przechowujących prywatne klucze szyfrujące.

#Token Manager
password_not_set=(nie ustawione)
failed_pw_change=Nie można zmienić głównego hasła.
incorrect_pw=Wprowadzone główne hasło jest nieprawidłowe. Spróbuj ponownie.
pw_change_ok=Główne hasło zostało pomyślnie zmienione.
pw_erased_ok=Ostrzeżenie! Główne hasło zostało usunięte.
pw_not_wanted=Ostrzeżenie! Główne hasło nie będzie używane.
pw_empty_warning=Przechowywane hasła internetowe oraz hasła serwerów pocztowych, dane formularzy i prywatne klucze nie będą dłużej chronione.
pw_change2empty_in_fips_mode=Pracujesz w trybie FIPS. Tryb FIPS wymaga niepustego głównego hasła.
login_failed=Nie można się zalogować
loadPK11TokenDialog=Wybierz urządzenie PKCS#11 do załadowania
devinfo_modname=Moduł
devinfo_modpath=Ścieżka
devinfo_label=Etykieta
devinfo_manID=Producent
devinfo_serialnum=Numer seryjny
devinfo_hwversion=Wersja HW
devinfo_fwversion=Wersja FW
devinfo_status=Status
devinfo_desc=Opis
devinfo_stat_disabled=Wyłączony
devinfo_stat_notpresent=Nieobecny
devinfo_stat_uninitialized=Niezainicjowany
devinfo_stat_notloggedin=Niezalogowany
devinfo_stat_loggedin=Zalogowany
devinfo_stat_ready=Gotowy
enable_fips=Włącz FIPS
disable_fips=Wyłącz FIPS
fips_nonempty_password_required=Tryb FIPS wymaga głównego hasła ustawionego dla każdego urządzenia zabezpieczającego. Ustaw hasło przed włączeniem trybu FIPS.

# CRL next update.
crlNextUpdateMsg1=%S nie może ustanowić szyfrowanego połączenia z "%S".
crlNextUpdateMsg2=Lista odwołania certyfikatów (CRL) z "%S" powinna zostać zaktualizowana.
NoUpdateFailure=Brak
lastFetchUrlLabel=URL pierwotnie pobrany z
advertisedUrlLabel=URL ogłoszony przez CA
CrlUpdatePrefsSetConfirmation=Preferencje automatycznej aktualizacji zostaną użyte po ponownym uruchomieniu przeglądarki.
crlAutoUpdateDayCntError=Liczba dni przed następną aktualizacją musi być liczbą większą od zera.
crlAutoUpdtaeFreqCntError=Częstość aktualizacji musi być liczbą większą od zera.
disabledStatement=Automatyczna aktualizacja nie jest włączona dla tej listy CRL.
enabledStatement=Automatyczna aktualizacja jest włączona dla tej listy CRL.
crlAutoupdateQuestion1=Czy włączyć automatyczną aktualizację?
crlAutoupdateQuestion2=Czy wyświetlić ustawienia automatycznej aktualizacji?
undefinedValStr=<Niezdefiniowany>
undefinedURL=Automatyczna aktualizacja listy CRL nie jest zdefiniowana.
yesButton=Tak
noButton=Nie
resetPasswordConfirmationTitle=Zresetuj główne hasło
resetPasswordConfirmationMessage=Główne hasło zostało zresetowane.
crlAutoupdateEnabled=Włączona
crlAutoupdateNotEnabled=Wyłączona
crlAutoupdateOk=OK
crlAutoupdateFailed=Nieudana
crlImportNewCRLTitle=Import listy odwołania certyfikatów
crlImportNewCRLLabel=Importuj listę CRL z:

#Import certificate(s) file dialog
importEmailCertPrompt=Wybierz pliki zawierające certyfikat(y) e-mail innych osób, które mają zostać zaimportowane
importCACertsPrompt=Wybierz pliki zawierające certyfikat(y) CA, które mają zostać zaimportowane
importWebSiteCertPrompt=Wybierz pliki zawierające certyfikat(y) stron internetowych, które mają zostać zaimportowane
file_browse_Certificate_spec=Pliki certyfikatu

# Form Signing confirmation prompt
formSigningIntro=Strona "%S" zażądała podpisania następującej wiadomości:
