<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
   -   Marek Wawoczny <gmbh@mozillapl.org> (Polish translation)
   -   Piotr Bartecki <pbartecki@mozillapl.org> (Polish translation) 
   -   Piotr Komoda <gorky@civ.pl> (Polish translation)
   -   Marek Stepien <marcoos@aviary.pl> (Polish translation)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
  
<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title "Zmień główne hasło" >
<!ENTITY setPassword.tokenName.label "Urządzenie zabezpieczające" >
<!ENTITY setPassword.oldPassword.label "Bieżące hasło:" >
<!ENTITY setPassword.newPassword.label "Nowe hasło:" >
<!ENTITY setPassword.reenterPassword.label "Nowe hasło (ponownie):" >
<!ENTITY setPassword.meter.label "Miernik jakości hasła" >
<!ENTITY setPassword.meter.loading "Wczytywanie" >

<!-- Values for resetpassword.xul -->
<!ENTITY resetPasswordButtonLabel "Zresetuj">
<!ENTITY resetPassword.title "Zresetuj główne hasło" >
<!ENTITY resetPassword.text "Po zresetowaniu głównego hasła wszystkie przechowywane dane formularzy, hasła internetowe oraz hasła serwerów pocztowych, certyfikaty osobiste oraz prywatne klucze zostaną usunięte. Czy na pewno zresetować główne hasło?" >

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title "Wprowadź główne hasło" >
<!ENTITY getPassword.tokenName.label "Urządzenie zabezpieczające" >
<!ENTITY getPassword.password.label "Hasło:" >

<!-- These should be common -->
<!ENTITY piperror.title "Błąd" >
<!ENTITY pipalert.title "Błąd - nie można odzyskać" >

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Zabezpieczenia" >
<!ENTITY pref.security.general.rHeader "Ustawienia zabezpieczeń" >
<!ENTITY pref.security.general.header "Ustawienia zabezpieczeń" >
<!ENTITY pref.security.general.level.title "Poziom zabezpieczenia" >
<!ENTITY pref.security.general.paranoid.label "Użyj najwyższego poziomu zabezpieczeń" >
<!ENTITY pref.security.general.certificates.title "Certyfikaty" >
<!ENTITY pref.security.general.manageCert.label "Menedżer certyfikatów" >

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Pobieranie certyfikatu" >
<!ENTITY downloadCert.message1 "Otrzymano prośbę o dołączenie nowego organu certyfikacji do listy zaufanych organów." >
<!ENTITY downloadCert.trustSSL "Zaufaj temu CA przy identyfikacji witryn internetowych." >
<!ENTITY downloadCert.trustEmail "Zaufaj temu CA przy identyfikacji użytkowników poczty." >
<!ENTITY downloadCert.trustObjSign "Zaufaj temu CA przy identyfikacji twórców oprogramowania." >
<!ENTITY downloadCert.message3 "Jeżeli jest to możliwe, przed udzieleniem zgody należy zapoznać się z certyfikatem tego organu oraz jego polityką i stosowanymi procedurami." >
<!ENTITY downloadCert.viewCert.label "Wyświetl" >
<!ENTITY downloadCert.viewPolicy.label "Zasady" >
<!ENTITY downloadCert.viewCert.text "Sprawdź certyfikat CA" >
<!ENTITY downloadCert.viewPolicy.text "Sprawdź uprawnienia i procedury CA" >

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Certyfikat istnieje" >
<!ENTITY caCertExists.message "Certyfikat już istnieje." >

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "Błąd zabezpieczeń: Niezgodność nazwy domeny" >
<!ENTITY examineCert.label "Pokaż certyfikat" >
<!ENTITY examineCert.accesskey "P">

<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "Czy mimo to chcesz kontynuować?" >
<!ENTITY serverCertExpired.accept.label "Kontynuuj">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Zażądano identyfikacji użytkownika" >
<!ENTITY clientAuthAsk.message1 "Pobierana strona wysłała żądanie przedstawienia certyfikatu w celu dokonania identyfikacji:" >
<!ENTITY clientAuthAsk.message2 "Wybierz certyfikat, który zostanie przedstawiony jako twój identyfikator:" >
<!ENTITY clientAuthAsk.message3 "Szczegóły wybranego certyfikatu:" >

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Wybierz certyfikat" >
<!ENTITY certPicker.info "Certyfikat:" >
<!ENTITY certPicker.detailsLabel "Szczegóły wybranego certyfikatu:" >

<!ENTITY pkcs12.setpassword.title "Wybierz hasło kopii bezpieczeństwa certyfikatu" >
<!ENTITY pkcs12.setpassword.message "Wprowadzane hasło zabezpiecza tworzoną kopię certyfikatu. Utworzenie kopii certyfikatu bez podania hasła zabezpieczającego jest niemożliwe." >
<!ENTITY pkcs12.setpassword.label1 "Hasło kopii bezpieczeństwa certyfikatu:" >
<!ENTITY pkcs12.setpassword.label2 "Hasło kopii bezpieczeństwa certyfikatu (ponownie):" >
<!ENTITY pkcs12.setpassword.reminder "Ważne: Jeżeli hasło zabezpieczające kopię certyfikatu zostanie utracone, późniejsze odtworzenie certyfikatu będzie niemożliwe. Zaleca się zachowanie hasła w bezpiecznym miejscu." >

<!ENTITY pkcs12.getpassword.title "Proszę podać hasło" >
<!ENTITY pkcs12.getpassword.message "Wprowadź hasło, które będzie użyte przy szyfrowaniu kopii bezpieczeństwa tego certyfikatu." >

<!ENTITY chooseToken.title "Wybór tokenu" >
<!ENTITY chooseToken.message1 "Należy wybrać token." >

<!ENTITY escrowWarn.title "Kopia klucza szyfrującego" >
<!ENTITY escrowWarn.message1 "Ważne: ten organ certyfikacji zaleca utworzenie kopii twojego prywatnego klucza szyfrującego." >
<!ENTITY escrowWarn.benefit1 "Zaletą tego rozwiązania jest to, że w przypadku utraty dostępu do prywatnego klucza szyfrującego możliwe będzie uzyskanie jego kopii z organu certyfikacji" >
<!ENTITY escrowWarn.message2 "Jednakże musisz mieć na uwadze, że twój prywatny klucz szyfrujący, będąc przechowywanym przez organ certyfikacji, może zostać wykorzystany do czytania twojej zaszyfrowanej poczty lub dokumentów bez twojej zgody." >

<!ENTITY serverCrlNextupdate.message "W celu uzyskania dalszych informacji należy skontaktować się z administratorem sieci." >

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Generowanie prywatnego klucza" >
<!ENTITY createCertInfo.msg1 "Trwa generowanie klucza… Może to potrwać kilka minut." >
<!ENTITY createCertInfo.msg2 "Proszę czekać…" >

<!-- Form Signing confirmation prompt -->
<!ENTITY formSigning.title "Żądanie podpisu">
<!ENTITY formSigning.cert "Podpisywanie certyfikatu">
<!ENTITY formSigning.confirmPassword "Aby potwierdzić swą zgodę na podpisanie wiadomości za pomocą wybranego certyfikatu, należy podać główne hasło:">
