
<!ENTITY winhooks.label                   "System">

<!ENTITY defaultBrowserGroup.label  "Domyślna przeglądarka">
<!ENTITY defaultBrowserButton.label "Ustaw domyślną przeglądarkę">
<!ENTITY alreadyDefaultText         "Program &brandShortName; jest już domyślną przeglądarką.">
<!ENTITY defaultPendingText         "Program &brandShortName; zostanie ustawiony jako domyślna przeglądarka, gdy wybierzesz OK.">
<!ENTITY makeDefaultText            "Ustaw program &brandShortName; jako domyślną przeglądarkę.">

<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the
     preference dialog's <window> node, which specifies the width and height
     in em units of the dialog. Localizers ONLY can increase these widths 
     if they are having difficulty getting panel content to fit. 1em = the 
     width of the letter 'm' in the selected font.
     XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct
     size of this window for en-US. -->
<!ENTITY prefWindow.size "width: 52em; height: 41em;">

<!-- pref-tabs.xul -->
<!ENTITY urlbar.label "Ctrl+Enter w pasku adresu">
<!ENTITY middleClick.label "Kliknięcie ś.p. myszy, kliknięcie z klawiszem Ctrl lub Ctrl+Enter odnośników na stronie WWW">

